<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSZ-v9-y9v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Github Club Collection View Controller-->
        <scene sceneID="tTK-pG-wgt">
            <objects>
                <collectionViewController id="Hs4-1c-Vkm" customClass="GithubClubCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6rp-YZ-w9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPc-vS-NUf">
                            <size key="itemSize" width="178" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="08R-X8-Jue" customClass="HubCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-1J-BRd">
                                            <rect key="frame" x="8" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9ws-3J-Qtw"/>
                                                <constraint firstAttribute="width" constant="50" id="UPx-Hc-x3f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-U3-pUc">
                                            <rect key="frame" x="66" y="19" width="71" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-Ah-XuX">
                                            <rect key="frame" x="68" y="45" width="68" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-Vy-mMb">
                                            <rect key="frame" x="10" y="81" width="47" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-sB-Hxd">
                                            <rect key="frame" x="77" y="81" width="58" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-D4-78U">
                                            <rect key="frame" x="78" y="106" width="58" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.32959084220000001" green="0.69708952550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qFM-Vy-mMb" firstAttribute="top" secondItem="eEC-1J-BRd" secondAttribute="bottom" constant="15" id="5y6-CO-U50"/>
                                    <constraint firstItem="w5V-sB-Hxd" firstAttribute="centerX" secondItem="bNf-D4-78U" secondAttribute="centerX" constant="-1" id="EFs-ai-QVy"/>
                                    <constraint firstItem="eEC-1J-BRd" firstAttribute="top" secondItem="08R-X8-Jue" secondAttribute="topMargin" constant="8" id="Juv-tG-HAf"/>
                                    <constraint firstItem="5Dy-U3-pUc" firstAttribute="top" secondItem="08R-X8-Jue" secondAttribute="topMargin" constant="11" id="Rjb-bg-evr"/>
                                    <constraint firstItem="qFM-Vy-mMb" firstAttribute="centerX" secondItem="eEC-1J-BRd" secondAttribute="centerX" id="U20-Hi-0Xy"/>
                                    <constraint firstItem="w5V-sB-Hxd" firstAttribute="leading" secondItem="qFM-Vy-mMb" secondAttribute="trailing" constant="20" id="cXL-k6-JzU"/>
                                    <constraint firstItem="lsD-Ah-XuX" firstAttribute="top" secondItem="5Dy-U3-pUc" secondAttribute="bottom" constant="9" id="kss-wv-fnX"/>
                                    <constraint firstItem="w5V-sB-Hxd" firstAttribute="centerY" secondItem="qFM-Vy-mMb" secondAttribute="centerY" id="lKX-eV-d2Q"/>
                                    <constraint firstItem="bNf-D4-78U" firstAttribute="top" secondItem="w5V-sB-Hxd" secondAttribute="bottom" constant="9" id="qD5-cX-heK"/>
                                    <constraint firstItem="eEC-1J-BRd" firstAttribute="leading" secondItem="08R-X8-Jue" secondAttribute="leading" constant="8" id="rPX-Fd-akD"/>
                                    <constraint firstItem="5Dy-U3-pUc" firstAttribute="top" secondItem="eEC-1J-BRd" secondAttribute="top" constant="3" id="rvO-Z2-Uja"/>
                                    <constraint firstItem="lsD-Ah-XuX" firstAttribute="centerX" secondItem="5Dy-U3-pUc" secondAttribute="centerX" id="u7t-RR-cJx"/>
                                    <constraint firstItem="5Dy-U3-pUc" firstAttribute="leading" secondItem="eEC-1J-BRd" secondAttribute="trailing" constant="8" id="vUq-tJ-Q9i"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImg" destination="eEC-1J-BRd" id="cdw-Eh-ywv"/>
                                    <outlet property="following" destination="w5V-sB-Hxd" id="d6P-Py-u7J"/>
                                    <outlet property="follwers" destination="bNf-D4-78U" id="qD8-yV-EcP"/>
                                    <outlet property="realName" destination="5Dy-U3-pUc" id="D2W-hP-haf"/>
                                    <outlet property="reposNumb" destination="qFM-Vy-mMb" id="jO3-nc-Xmf"/>
                                    <outlet property="userName" destination="lsD-Ah-XuX" id="0C1-4Y-PLH"/>
                                    <segue destination="FWq-ZY-wpt" kind="show" identifier="ShowDetailSegue" id="xYc-te-2wQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hs4-1c-Vkm" id="c9B-g0-GdD"/>
                            <outlet property="delegate" destination="Hs4-1c-Vkm" id="BIQ-Jr-0yM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bf6-dD-uTA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dot-IS-Yh0">
                            <connections>
                                <segue destination="4Ia-PA-bIe" kind="presentation" identifier="ShowAddNewClub" id="1jA-Xb-PXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2x-1q-Npb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="460"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="bVR-qn-uhL">
            <objects>
                <viewController id="FWq-ZY-wpt" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKS-xn-h37"/>
                        <viewControllerLayoutGuide type="bottom" id="PZd-ao-N8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wff-vH-b8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-Hu-TzA">
                                <rect key="frame" x="20" y="79" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Itb-re-Nic"/>
                                    <constraint firstAttribute="height" constant="150" id="xtc-JT-CQf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e67-NQ-gm4">
                                <rect key="frame" x="200" y="79" width="66" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-bT-CDL">
                                <rect key="frame" x="200" y="105" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-sx-EOz">
                                <rect key="frame" x="200" y="131" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-jZ-qv1">
                                <rect key="frame" x="200" y="157" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-cg-6wS">
                                <rect key="frame" x="20" y="249" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-kR-9qC">
                                <rect key="frame" x="20" y="301" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hireable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-h0-Nzc">
                                <rect key="frame" x="200" y="183" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-UA-Vxq">
                                <rect key="frame" x="20" y="275" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97n-kR-9qC" firstAttribute="top" secondItem="5Ez-UA-Vxq" secondAttribute="bottom" constant="10" id="82e-Nu-mEe"/>
                            <constraint firstItem="e67-NQ-gm4" firstAttribute="top" secondItem="Hcw-Hu-TzA" secondAttribute="top" id="98U-Jz-gIN"/>
                            <constraint firstItem="NAa-h0-Nzc" firstAttribute="top" secondItem="iGU-jZ-qv1" secondAttribute="bottom" constant="10" id="CX3-GD-4X2"/>
                            <constraint firstItem="Hcw-Hu-TzA" firstAttribute="leading" secondItem="wff-vH-b8O" secondAttribute="leading" constant="20" id="Iux-O0-Y82"/>
                            <constraint firstItem="iGU-jZ-qv1" firstAttribute="leading" secondItem="XZy-sx-EOz" secondAttribute="leading" id="Ryj-ii-S9E"/>
                            <constraint firstItem="iGU-jZ-qv1" firstAttribute="top" secondItem="XZy-sx-EOz" secondAttribute="bottom" constant="10" id="SBZ-f2-Btq"/>
                            <constraint firstItem="Hcw-Hu-TzA" firstAttribute="top" secondItem="VKS-xn-h37" secondAttribute="bottom" constant="15" id="TJf-rH-7xW"/>
                            <constraint firstItem="XZy-sx-EOz" firstAttribute="leading" secondItem="PT7-bT-CDL" secondAttribute="leading" id="Uhf-GU-mPZ"/>
                            <constraint firstItem="5Ez-UA-Vxq" firstAttribute="leading" secondItem="hvR-cg-6wS" secondAttribute="leading" id="Vmx-74-mv6"/>
                            <constraint firstItem="5Ez-UA-Vxq" firstAttribute="leading" secondItem="97n-kR-9qC" secondAttribute="leading" id="aan-Xo-gaM"/>
                            <constraint firstItem="hvR-cg-6wS" firstAttribute="top" secondItem="Hcw-Hu-TzA" secondAttribute="bottom" constant="20" id="dpv-QE-7Ty"/>
                            <constraint firstItem="e67-NQ-gm4" firstAttribute="leading" secondItem="Hcw-Hu-TzA" secondAttribute="trailing" constant="30" id="fc1-tm-YYf"/>
                            <constraint firstItem="NAa-h0-Nzc" firstAttribute="leading" secondItem="iGU-jZ-qv1" secondAttribute="leading" id="kH1-Ca-okf"/>
                            <constraint firstItem="e67-NQ-gm4" firstAttribute="leading" secondItem="PT7-bT-CDL" secondAttribute="leading" id="nlt-dQ-JMV"/>
                            <constraint firstItem="5Ez-UA-Vxq" firstAttribute="top" secondItem="hvR-cg-6wS" secondAttribute="bottom" constant="10" id="uar-tu-b8G"/>
                            <constraint firstItem="Hcw-Hu-TzA" firstAttribute="leading" secondItem="hvR-cg-6wS" secondAttribute="leading" id="vPv-EC-uAh"/>
                            <constraint firstItem="PT7-bT-CDL" firstAttribute="top" secondItem="e67-NQ-gm4" secondAttribute="bottom" constant="10" id="xdD-zh-QSB"/>
                            <constraint firstItem="XZy-sx-EOz" firstAttribute="top" secondItem="PT7-bT-CDL" secondAttribute="bottom" constant="10" id="xoh-qt-KuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="Hcw-Hu-TzA" id="cWn-Nk-wOg"/>
                        <outlet property="emailAddy" destination="iGU-jZ-qv1" id="JbD-iO-jz6"/>
                        <outlet property="following" destination="5Ez-UA-Vxq" id="yeT-O8-01b"/>
                        <outlet property="follwers" destination="97n-kR-9qC" id="bne-wK-oTu"/>
                        <outlet property="hireable" destination="NAa-h0-Nzc" id="GO3-ih-Fnt"/>
                        <outlet property="location" destination="XZy-sx-EOz" id="Ihv-jF-IQj"/>
                        <outlet property="realName" destination="e67-NQ-gm4" id="5rR-t4-eQv"/>
                        <outlet property="reposNumb" destination="hvR-cg-6wS" id="Bgu-gU-J0x"/>
                        <outlet property="userName" destination="PT7-bT-CDL" id="EIl-UW-hrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmJ-Eh-Hrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1218"/>
        </scene>
        <!--New Club Member View Controller-->
        <scene sceneID="WU6-pH-wBA">
            <objects>
                <viewController id="JLR-jG-kJR" customClass="NewClubMemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dF1-vp-s5p"/>
                        <viewControllerLayoutGuide type="bottom" id="lxs-z1-8YQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aI-8x-21n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-QS-dNO">
                                <rect key="frame" x="225" y="72" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1aH-yJ-rZj"/>
                                    <constraint firstAttribute="height" constant="30" id="Q64-Gl-D4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q64-Gl-D4M"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjc-QS-dNO" firstAttribute="top" secondItem="dF1-vp-s5p" secondAttribute="bottom" constant="8" id="7dY-kH-cje"/>
                            <constraint firstItem="Xjc-QS-dNO" firstAttribute="leading" secondItem="4aI-8x-21n" secondAttribute="leading" constant="252" id="N05-sW-afz"/>
                            <constraint firstAttribute="centerY" secondItem="Xjc-QS-dNO" secondAttribute="centerY" constant="213" id="Y1b-gg-qoE"/>
                            <constraint firstAttribute="centerX" secondItem="Xjc-QS-dNO" secondAttribute="centerX" id="vnl-gv-PAw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N05-sW-afz"/>
                                <exclude reference="Y1b-gg-qoE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fwc-6F-7ca">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IIm-EK-EgI">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="JLR-jG-kJR" id="Icz-7W-ZW3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ugi-jn-raw">
                            <connections>
                                <action selector="addNewClubTapped:" destination="JLR-jG-kJR" id="pHD-07-3RU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameTextField" destination="Xjc-QS-dNO" id="nVH-Cm-X2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eh-1t-oYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJn-lx-x13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSZ-v9-y9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvR-WW-v2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hs4-1c-Vkm" kind="relationship" relationship="rootViewController" id="wYf-FB-lMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r9-cp-vkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coh-fs-nmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ia-PA-bIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9A-cB-7Qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLR-jG-kJR" kind="relationship" relationship="rootViewController" id="5zT-BK-ZEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ir-CB-Uf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="460"/>
        </scene>
    </scenes>
</document>
