<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H3m-IQ-G2n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Coinless View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CoinlessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-fw-mke">
                                <rect key="frame" x="468" y="184" width="107" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="231" width="320" height="150"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wQ6-Az-mAg" appends="YES" id="Uqc-fe-xjG"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-yV-pBe">
                                <rect key="frame" x="21" y="184" width="116" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="72" width="320" height="168"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AwH-q4-GSb" appends="YES" id="RTn-qk-L2I"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-p9-iEG">
                                <rect key="frame" x="30" y="79" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KQL-RW-Amh"/>
                                    <constraint firstAttribute="height" constant="97" id="hba-Bn-DhE"/>
                                </constraints>
                                <state key="normal" image="bitinfo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bitcoinInfoTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QlP-8R-Y8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-9P-8Mt">
                                <rect key="frame" x="473" y="79" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8D6-Xb-EfZ"/>
                                    <constraint firstAttribute="height" constant="97" id="sJU-nj-eCO"/>
                                </constraints>
                                <state key="normal" image="currentrates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentRatesTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RE1-db-OuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-fz-LJY">
                                <rect key="frame" x="473" y="235" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="6YD-rW-U7E"/>
                                    <constraint firstAttribute="width" constant="97" id="Wh4-fC-FYC"/>
                                </constraints>
                                <state key="normal" image="calculator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="priceCalcTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oGX-UM-1Oh"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-lv-XVx">
                                <rect key="frame" x="461" y="340" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="381" width="320" height="150"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4zU-9P-8Mt" firstAttribute="centerX" secondItem="KbD-fw-mke" secondAttribute="centerX" id="2ta-dE-CCq"/>
                            <constraint firstItem="hpC-p9-iEG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="4KC-RY-ab6"/>
                            <constraint firstItem="rCB-yV-pBe" firstAttribute="top" secondItem="hpC-p9-iEG" secondAttribute="bottom" constant="8" id="5xV-hZ-75y"/>
                            <constraint firstItem="hpC-p9-iEG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="GDM-Kz-gat"/>
                            <constraint firstAttribute="trailing" secondItem="4zU-9P-8Mt" secondAttribute="trailing" constant="30" id="QCA-LC-SUs"/>
                            <constraint firstItem="DM0-lv-XVx" firstAttribute="top" secondItem="3iO-fz-LJY" secondAttribute="bottom" constant="8" id="T50-Al-H10"/>
                            <constraint firstItem="hpC-p9-iEG" firstAttribute="centerX" secondItem="rCB-yV-pBe" secondAttribute="centerX" id="Ywh-Uc-CSt"/>
                            <constraint firstItem="KbD-fw-mke" firstAttribute="top" secondItem="4zU-9P-8Mt" secondAttribute="bottom" constant="8" id="hKc-Hw-aFS"/>
                            <constraint firstItem="3iO-fz-LJY" firstAttribute="centerX" secondItem="DM0-lv-XVx" secondAttribute="centerX" id="nYl-be-bIh"/>
                            <constraint firstItem="3iO-fz-LJY" firstAttribute="top" secondItem="KbD-fw-mke" secondAttribute="bottom" constant="30" id="qEg-Ol-f1P"/>
                            <constraint firstItem="4zU-9P-8Mt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="yYC-XQ-J1r"/>
                            <constraint firstItem="3iO-fz-LJY" firstAttribute="centerX" secondItem="KbD-fw-mke" secondAttribute="centerX" id="zUd-Va-wAi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VkM-D7-odt" appends="YES" id="LTN-Y9-7R5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="y4w-j7-9YW"/>
                    <connections>
                        <outlet property="bitcoinInfoLabel" destination="rCB-yV-pBe" id="n7z-eX-rUo"/>
                        <outlet property="currentRatesLabel" destination="KbD-fw-mke" id="FWX-Vn-q9r"/>
                        <outlet property="priceCalcLabel" destination="DM0-lv-XVx" id="AyI-Zu-BDG"/>
                        <segue destination="wux-pu-Fpr" kind="show" identifier="CurrentRatesSegue" id="ruK-eO-DrN"/>
                        <segue destination="R4L-aA-uid" kind="presentation" identifier="ShowBitInfoSegue" id="qNT-DL-70b"/>
                        <segue destination="WFn-QW-RIe" kind="show" identifier="PriceCalcSegue" id="lIq-nP-qtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AwH-q4-GSb" userLabel="Bit Info Tap Gesture Recognizer">
                    <connections>
                        <action selector="bitcoinInfoTapped:" destination="vXZ-lx-hvc" id="fxx-gU-pL9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wQ6-Az-mAg" userLabel="Current RatesTap Gesture Recognizer">
                    <connections>
                        <action selector="currentRatesTapped:" destination="vXZ-lx-hvc" id="XRm-Wl-vND"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VkM-D7-odt" userLabel="Price Calc Tap Gesture Recognizer">
                    <connections>
                        <action selector="priceCalcTapped:" destination="vXZ-lx-hvc" id="0oZ-Bg-cKa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1335" y="387"/>
        </scene>
        <!--Current Rates View Controller-->
        <scene sceneID="gwJ-Vv-3dB">
            <objects>
                <viewController id="cUr-Wi-pSe" customClass="CurrentRatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CD7-jl-3Ak"/>
                        <viewControllerLayoutGuide type="bottom" id="bm1-hZ-2rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfb-TO-RcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£GBP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-LV-ZEY">
                                <rect key="frame" x="35" y="171" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€EURO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-dQ-U99">
                                <rect key="frame" x="507" y="171" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Per Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-ob-7s2">
                                <rect key="frame" x="236" y="80" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xT-KC-xkb">
                                <rect key="frame" x="278" y="171" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-UY-CQ5">
                                <rect key="frame" x="29" y="200" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-Xf-eBe">
                                <rect key="frame" x="274" y="200" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-tL-wzC">
                                <rect key="frame" x="514" y="200" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by CoinDesk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-Wk-Ayk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yib-bD-ncX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LvG-Wk-Ayk" secondAttribute="centerY" constant="-270" id="1yt-az-kwI"/>
                            <constraint firstItem="7xT-KC-xkb" firstAttribute="centerY" secondItem="ptJ-dQ-U99" secondAttribute="centerY" id="27Z-AW-txO"/>
                            <constraint firstItem="bm1-hZ-2rY" firstAttribute="top" secondItem="LvG-Wk-Ayk" secondAttribute="bottom" id="80I-zl-AZG"/>
                            <constraint firstItem="Pk9-ob-7s2" firstAttribute="top" secondItem="CD7-jl-3Ak" secondAttribute="bottom" constant="16" id="8BU-hk-j55"/>
                            <constraint firstAttribute="centerX" secondItem="Pk9-ob-7s2" secondAttribute="centerX" id="CyW-cA-ZXv"/>
                            <constraint firstAttribute="centerY" secondItem="LvG-Wk-Ayk" secondAttribute="centerY" constant="-278.5" id="DKl-or-Ni7"/>
                            <constraint firstItem="crp-tL-wzC" firstAttribute="centerX" secondItem="ptJ-dQ-U99" secondAttribute="centerX" id="DdS-mN-6r8"/>
                            <constraint firstItem="7xT-KC-xkb" firstAttribute="centerX" secondItem="eUa-Xf-eBe" secondAttribute="centerX" id="Eqb-J7-QXD"/>
                            <constraint firstItem="crp-tL-wzC" firstAttribute="top" secondItem="ptJ-dQ-U99" secondAttribute="bottom" constant="8" id="Gct-A5-ExW"/>
                            <constraint firstItem="LvG-Wk-Ayk" firstAttribute="leading" secondItem="Zfb-TO-RcK" secondAttribute="leading" id="J4U-2i-c1c"/>
                            <constraint firstItem="7xT-KC-xkb" firstAttribute="top" secondItem="Pk9-ob-7s2" secondAttribute="bottom" constant="70" id="PMG-7q-g4F"/>
                            <constraint firstItem="eUa-Xf-eBe" firstAttribute="top" secondItem="7xT-KC-xkb" secondAttribute="bottom" constant="8" id="S7l-72-L7V"/>
                            <constraint firstItem="bm1-hZ-2rY" firstAttribute="top" secondItem="LvG-Wk-Ayk" secondAttribute="bottom" constant="8" id="VAe-cP-Xu0"/>
                            <constraint firstAttribute="trailing" secondItem="LvG-Wk-Ayk" secondAttribute="trailing" id="YQp-MY-awE"/>
                            <constraint firstItem="7xT-KC-xkb" firstAttribute="centerX" secondItem="Pk9-ob-7s2" secondAttribute="centerX" id="aQH-Lh-rXX"/>
                            <constraint firstItem="7xT-KC-xkb" firstAttribute="centerY" secondItem="xCN-LV-ZEY" secondAttribute="centerY" id="ctK-hr-Hlg"/>
                            <constraint firstAttribute="trailing" secondItem="ptJ-dQ-U99" secondAttribute="trailing" constant="35" id="eZ6-j0-UTh"/>
                            <constraint firstAttribute="centerX" secondItem="LvG-Wk-Ayk" secondAttribute="centerX" id="ge0-W1-RVN"/>
                            <constraint firstItem="4zl-UY-CQ5" firstAttribute="top" secondItem="xCN-LV-ZEY" secondAttribute="bottom" constant="8" id="ltp-sA-avX"/>
                            <constraint firstItem="xCN-LV-ZEY" firstAttribute="centerX" secondItem="4zl-UY-CQ5" secondAttribute="centerX" id="uk2-X8-c4E"/>
                            <constraint firstAttribute="centerY" secondItem="Pk9-ob-7s2" secondAttribute="centerY" constant="209.5" id="unf-hk-dwj"/>
                            <constraint firstItem="xCN-LV-ZEY" firstAttribute="leading" secondItem="Zfb-TO-RcK" secondAttribute="leading" constant="35" id="xsm-fZ-bLi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yt-az-kwI"/>
                                <exclude reference="DKl-or-Ni7"/>
                                <exclude reference="ge0-W1-RVN"/>
                                <exclude reference="VAe-cP-Xu0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b0b-Yv-wp1"/>
                    <connections>
                        <outlet property="euroRateLabel" destination="ptJ-dQ-U99" id="wtV-vW-JjK"/>
                        <outlet property="poundsRateLabel" destination="xCN-LV-ZEY" id="KLq-OQ-Lgk"/>
                        <outlet property="usdRateLabel" destination="7xT-KC-xkb" id="DwV-zD-Oqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLH-tp-Zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L14-8O-3lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3m-IQ-G2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO0-ET-CCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8901960784313725" green="0.73725490196078436" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bGP-GH-Ye3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUC-AN-7iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="387"/>
        </scene>
        <!--Bit Info Root View Controller-->
        <scene sceneID="O53-hY-2ug">
            <objects>
                <viewController id="nbj-QV-SnC" customClass="BitInfoRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuj-YV-Kkb"/>
                        <viewControllerLayoutGuide type="bottom" id="tKG-GT-msd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDV-2a-SWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-0J-lPv">
                                <rect key="frame" x="15" y="89" width="570" height="386"/>
                                <string key="text">Digital form of currency

Instant peer-to-peer transactions

Zero to low processing fees

No central authority or banks

Open source &amp; public design

Transaction management &amp; issuing handled by network  Bitcoins are created by the network itself  Digital wallet you can take anywhere  Very easy get get start with many differenet options  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-KQ-tmN">
                                <rect key="frame" x="267" y="513" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="9GJ-46-cWL"/>
                                    <constraint firstAttribute="height" constant="67" id="puc-km-Dqu"/>
                                </constraints>
                                <state key="normal" image="unselectedcoinless">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="selectedcoinless"/>
                                <state key="highlighted" image="selectedcoinless"/>
                                <connections>
                                    <action selector="bitInfoHideModal:" destination="nbj-QV-SnC" eventType="touchUpInside" id="0if-qA-ZMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ems-0J-lPv" secondAttribute="trailing" constant="15" id="AXA-69-mRa"/>
                            <constraint firstItem="ems-0J-lPv" firstAttribute="top" secondItem="Yuj-YV-Kkb" secondAttribute="bottom" constant="25" id="FRR-4k-FcV"/>
                            <constraint firstItem="ems-0J-lPv" firstAttribute="leading" secondItem="dDV-2a-SWO" secondAttribute="leading" constant="15" id="ZFk-Zz-Iba"/>
                            <constraint firstItem="tKG-GT-msd" firstAttribute="top" secondItem="F2X-KQ-tmN" secondAttribute="bottom" constant="20" id="uDc-wa-2pb"/>
                            <constraint firstAttribute="centerX" secondItem="F2X-KQ-tmN" secondAttribute="centerX" id="un9-bF-hij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYE-0T-USs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Spn-bY-gwU">
                            <color key="tintColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="bitInfoHideModal:" destination="nbj-QV-SnC" id="QF4-lU-ZDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ps-1K-Se6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-255"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YOZ-4O-QJN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="yal-23-T7y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xr-2s-e3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXE-Uq-H85">
            <objects>
                <navigationController storyboardIdentifier="CurrentRatesNavC" automaticallyAdjustsScrollViewInsets="NO" id="wux-pu-Fpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmD-Uo-7Jx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUr-Wi-pSe" kind="relationship" relationship="rootViewController" id="UTl-g0-Psu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfu-uq-GEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="479"/>
        </scene>
        <!--Price Calculator View Controller-->
        <scene sceneID="NEb-ZG-9bl">
            <objects>
                <viewController id="gSd-Uw-ukd" customClass="PriceCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOs-2o-TR3"/>
                        <viewControllerLayoutGuide type="bottom" id="yGi-4e-XiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gy4-AS-lZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Euro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-rk-8v6">
                                <rect key="frame" x="15" y="181" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="Gy4-AS-lZu" id="YD4-oC-YOb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pound" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-Ua-kww">
                                <rect key="frame" x="15" y="223" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bitcoins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-9F-fRV">
                                <rect key="frame" x="485" y="139" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bitcoins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFU-QB-HXe">
                                <rect key="frame" x="487" y="181" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a value to get conversion rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-uA-mqh">
                                <rect key="frame" x="164" y="72" width="272" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bitcoins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-tW-fsp">
                                <rect key="frame" x="487" y="223" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id1-oX-sp8">
                                <rect key="frame" x="15" y="139" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RL7-eU-qB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAB-Ua-kww" firstAttribute="top" secondItem="zfB-rk-8v6" secondAttribute="bottom" constant="12" id="3f4-FQ-Ogw"/>
                            <constraint firstAttribute="centerY" secondItem="xM7-uA-mqh" secondAttribute="centerY" constant="198.5" id="3iI-Eg-ipn"/>
                            <constraint firstItem="AAB-Ua-kww" firstAttribute="width" secondItem="zfB-rk-8v6" secondAttribute="width" id="4TN-Wz-dcm"/>
                            <constraint firstItem="jFU-QB-HXe" firstAttribute="top" secondItem="ZLQ-9F-fRV" secondAttribute="bottom" constant="12" id="A6G-KY-2ei"/>
                            <constraint firstItem="jFU-QB-HXe" firstAttribute="centerX" secondItem="ZLQ-9F-fRV" secondAttribute="centerX" constant="1.5" id="AuH-Ya-gC5"/>
                            <constraint firstAttribute="centerX" secondItem="xM7-uA-mqh" secondAttribute="centerX" id="DHn-ca-x9R"/>
                            <constraint firstItem="xM7-uA-mqh" firstAttribute="top" secondItem="xOs-2o-TR3" secondAttribute="bottom" constant="8" id="N3S-3o-S2Z"/>
                            <constraint firstItem="dh6-tW-fsp" firstAttribute="top" secondItem="jFU-QB-HXe" secondAttribute="bottom" constant="12" id="QKk-Za-Yak"/>
                            <constraint firstItem="zfB-rk-8v6" firstAttribute="centerX" secondItem="id1-oX-sp8" secondAttribute="centerX" id="V6g-tk-N6d"/>
                            <constraint firstItem="zfB-rk-8v6" firstAttribute="width" secondItem="id1-oX-sp8" secondAttribute="width" id="WGC-oi-wck"/>
                            <constraint firstItem="ZLQ-9F-fRV" firstAttribute="width" secondItem="id1-oX-sp8" secondAttribute="width" id="Wxz-R7-4iX"/>
                            <constraint firstItem="ZLQ-9F-fRV" firstAttribute="centerY" secondItem="id1-oX-sp8" secondAttribute="centerY" id="c0X-6N-jIS"/>
                            <constraint firstItem="jFU-QB-HXe" firstAttribute="width" secondItem="dh6-tW-fsp" secondAttribute="width" id="dHx-wn-5EE"/>
                            <constraint firstItem="ZLQ-9F-fRV" firstAttribute="leading" secondItem="id1-oX-sp8" secondAttribute="trailing" constant="370" id="gwD-1U-d3g"/>
                            <constraint firstItem="jFU-QB-HXe" firstAttribute="width" secondItem="ZLQ-9F-fRV" secondAttribute="width" id="jdP-IH-VM6"/>
                            <constraint firstItem="id1-oX-sp8" firstAttribute="top" secondItem="xM7-uA-mqh" secondAttribute="bottom" constant="8" id="kox-1Z-LlN"/>
                            <constraint firstAttribute="trailing" secondItem="ZLQ-9F-fRV" secondAttribute="trailing" constant="15" id="n7F-yM-iPM"/>
                            <constraint firstItem="zfB-rk-8v6" firstAttribute="top" secondItem="id1-oX-sp8" secondAttribute="bottom" constant="12" id="qpP-Im-Cli"/>
                            <constraint firstItem="id1-oX-sp8" firstAttribute="leading" secondItem="Gy4-AS-lZu" secondAttribute="leading" constant="15" id="rvD-5d-j21"/>
                            <constraint firstItem="AAB-Ua-kww" firstAttribute="centerX" secondItem="zfB-rk-8v6" secondAttribute="centerX" constant="-0.5" id="tTX-5n-hHs"/>
                            <constraint firstItem="jFU-QB-HXe" firstAttribute="centerX" secondItem="dh6-tW-fsp" secondAttribute="centerX" id="uUM-nA-gbN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gwD-1U-d3g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mRm-C7-lfF">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="oPP-Kn-W2Z">
                            <color key="tintColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLu-E9-4JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="1169"/>
        </scene>
        <!--Prices Calculations Table View Controller-->
        <scene sceneID="Rmu-WN-fFk">
            <objects>
                <tableViewController id="joR-yA-8uS" customClass="PricesCalculationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f2E-lf-Lc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Please Enter A Value" id="43J-Yd-wdu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hea-Az-ea9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hea-Az-ea9" id="AFE-fO-upJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ USD  " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-ti-VXD">
                                                    <rect key="frame" x="15" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="x8G-6b-Pqx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="joR-yA-8uS" id="jAs-dF-ddh"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="฿ Bitcoins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sju-da-tKH">
                                                    <rect key="frame" x="485" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nex-mJ-dGB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="joR-yA-8uS" id="MUV-xr-Jaj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sju-da-tKH" firstAttribute="centerY" secondItem="JZ9-ti-VXD" secondAttribute="centerY" id="1GW-YD-N2e"/>
                                                <constraint firstAttribute="centerY" secondItem="JZ9-ti-VXD" secondAttribute="centerY" id="DmK-Vu-Hyd"/>
                                                <constraint firstAttribute="trailing" secondItem="sju-da-tKH" secondAttribute="trailing" constant="15" id="RBq-Z0-Rkc"/>
                                                <constraint firstItem="JZ9-ti-VXD" firstAttribute="leading" secondItem="AFE-fO-upJ" secondAttribute="leading" constant="15" id="bgw-c3-h2T"/>
                                                <constraint firstAttribute="centerX" secondItem="sju-da-tKH" secondAttribute="centerX" constant="-223" id="ocx-go-jKN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ocx-go-jKN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Si-DX-hWP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Si-DX-hWP" id="p4W-4u-IiS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="฿ Bitcoins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-CE-J5O">
                                                    <rect key="frame" x="485" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xLx-n9-1op"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="joR-yA-8uS" id="dKj-cq-mY7"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€ Euro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-hv-0jd">
                                                    <rect key="frame" x="15" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yx9-kC-ltW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="joR-yA-8uS" id="fth-ne-5Yd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NIc-CE-J5O" secondAttribute="trailing" constant="15" id="5dc-0G-eAM"/>
                                                <constraint firstItem="LyK-hv-0jd" firstAttribute="leading" secondItem="p4W-4u-IiS" secondAttribute="leading" constant="15" id="9sO-QM-409"/>
                                                <constraint firstAttribute="centerY" secondItem="LyK-hv-0jd" secondAttribute="centerY" id="Fwf-up-MJE"/>
                                                <constraint firstItem="LyK-hv-0jd" firstAttribute="centerY" secondItem="NIc-CE-J5O" secondAttribute="centerY" id="HOq-Ta-vZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ziX-PB-5fW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziX-PB-5fW" id="Z2Z-Br-Kmv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="฿ Bitcoins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-jm-Ql6">
                                                    <rect key="frame" x="485" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LzU-Vo-f6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="joR-yA-8uS" id="dpY-25-okY"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="£ Pound" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-Ll-Ki6">
                                                    <rect key="frame" x="16" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MV9-LE-57a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="joR-yA-8uS" id="esz-mv-zOz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4Ux-Ll-Ki6" secondAttribute="centerY" constant="-0.5" id="5HR-tG-efO"/>
                                                <constraint firstItem="4Ux-Ll-Ki6" firstAttribute="leading" secondItem="Z2Z-Br-Kmv" secondAttribute="leading" constant="16" id="8Na-Pg-KPS"/>
                                                <constraint firstItem="4Ux-Ll-Ki6" firstAttribute="centerY" secondItem="Wv9-jm-Ql6" secondAttribute="centerY" id="EVb-mZ-O75"/>
                                                <constraint firstAttribute="trailing" secondItem="Wv9-jm-Ql6" secondAttribute="trailing" constant="15" id="z6f-Bm-N5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfF-G4-JVS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfF-G4-JVS" id="Lt9-8O-1tR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerd By Coindesk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-oF-mxO">
                                                    <rect key="frame" x="222" y="13" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="D4g-oF-mxO" secondAttribute="centerX" constant="10.5" id="OjF-Y3-kqF"/>
                                                <constraint firstAttribute="centerY" secondItem="D4g-oF-mxO" secondAttribute="centerY" id="WSu-MH-6el"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="joR-yA-8uS" id="v2c-6W-Puq"/>
                            <outlet property="delegate" destination="joR-yA-8uS" id="fhc-7R-Ccz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ir-s9-UB6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="YXj-Wd-lSo">
                            <color key="tintColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearCalcValuesTapped:" destination="joR-yA-8uS" id="GeT-Qc-pR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="euroBitcoinTextField" destination="NIc-CE-J5O" id="uhS-Yb-NFt"/>
                        <outlet property="euroTextField" destination="LyK-hv-0jd" id="rJW-PK-mHA"/>
                        <outlet property="poundsBitcoinTextField" destination="Wv9-jm-Ql6" id="n0w-0w-MdM"/>
                        <outlet property="poundsTextField" destination="4Ux-Ll-Ki6" id="Js5-RS-YvT"/>
                        <outlet property="usdBitcoinTextField" destination="sju-da-tKH" id="7M8-CM-BQ4"/>
                        <outlet property="usdTextField" destination="JZ9-ti-VXD" id="vm4-Wz-L6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tt-yH-Xph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCu-q2-iX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqK-p8-xge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kh3-nS-UZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSd-Uw-ukd" kind="relationship" relationship="rootViewController" id="sbg-Zb-V5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kip-2l-SO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoC-iH-e7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFn-QW-RIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iT4-gn-meZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joR-yA-8uS" kind="relationship" relationship="rootViewController" id="jul-CG-pdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keY-Gc-9Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6N-pX-h4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4L-aA-uid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZT-mK-cGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89019607840000003" green="0.73725490199999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbj-QV-SnC" kind="relationship" relationship="rootViewController" id="w8o-dS-nCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htE-lW-FOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitinfo" width="137" height="138"/>
        <image name="calculator" width="138" height="138"/>
        <image name="currentrates" width="137" height="138"/>
        <image name="selectedcoinless" width="132" height="132"/>
        <image name="unselectedcoinless" width="132" height="132"/>
    </resources>
</document>
