<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-no-cw5">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-4w-Emt">
                                <rect key="frame" x="0.0" y="140" width="150" height="92"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-Wb-flA">
                                <rect key="frame" x="300" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-Mu-0Rd">
                                <rect key="frame" x="0.0" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I3h-ru-IL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-dM-glC">
                                <rect key="frame" x="150" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-dO-ZL0">
                                <rect key="frame" x="450" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.62647235995870809" blue="0.022426821711400646" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6bZ-qq-0Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-tv-Jce">
                                <rect key="frame" x="0.0" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Evd-df-e8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wad-gW-rmb">
                                <rect key="frame" x="0.0" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TcV-D8-S04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-cH-jpP">
                                <rect key="frame" x="0.0" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-L2-DkX">
                                <rect key="frame" x="150" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SZZ-5Y-nMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-1z-a08">
                                <rect key="frame" x="150" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wf1-3Q-7Lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-Pq-JiI">
                                <rect key="frame" x="150" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nIl-iY-LWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-bD-MP6">
                                <rect key="frame" x="150" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dyj-d8-RP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-uN-yjj">
                                <rect key="frame" x="300" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TI4-O9-PxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-Jc-fpK">
                                <rect key="frame" x="300" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hRL-j1-gSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-aA-JNU">
                                <rect key="frame" x="300" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8D7-En-Ey0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-pA-ctn">
                                <rect key="frame" x="300" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GkP-e5-fQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-bf-QGF">
                                <rect key="frame" x="450" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="0.62647235995870809" blue="0.022426821711400646" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cw4-Ad-asX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-G5-tmz">
                                <rect key="frame" x="450" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.62647235995870809" blue="0.022426821711400646" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="additionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SwJ-9e-DbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-Cy-bWw">
                                <rect key="frame" x="450" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.62647235995870809" blue="0.022426821711400646" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VwQ-5R-2zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-DV-vqU">
                                <rect key="frame" x="450" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.62647235995870809" blue="0.022426821711400646" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8yA-Ot-wwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ds6-bD-MP6" firstAttribute="width" secondItem="zHV-cH-jpP" secondAttribute="width" id="0FV-QG-TXU"/>
                            <constraint firstItem="wad-gW-rmb" firstAttribute="height" secondItem="zHV-cH-jpP" secondAttribute="height" id="0gI-By-RfF"/>
                            <constraint firstItem="cfU-dO-ZL0" firstAttribute="centerY" secondItem="pUE-Wb-flA" secondAttribute="centerY" id="16t-29-roy"/>
                            <constraint firstItem="pdD-pA-ctn" firstAttribute="top" secondItem="Qk1-Jc-fpK" secondAttribute="bottom" id="1QK-6s-U76"/>
                            <constraint firstAttribute="trailing" secondItem="cfU-dO-ZL0" secondAttribute="trailing" id="1Qc-VK-CUX"/>
                            <constraint firstItem="ds6-bD-MP6" firstAttribute="centerX" secondItem="3rA-Pq-JiI" secondAttribute="centerX" id="2hT-cw-a5k"/>
                            <constraint firstItem="pdD-pA-ctn" firstAttribute="centerX" secondItem="Qk1-Jc-fpK" secondAttribute="centerX" id="39L-aU-ruV"/>
                            <constraint firstItem="ds6-bD-MP6" firstAttribute="leading" secondItem="zHV-cH-jpP" secondAttribute="trailing" id="3XI-7f-aRw"/>
                            <constraint firstItem="A5f-4w-Emt" firstAttribute="centerY" secondItem="VNL-dM-glC" secondAttribute="centerY" id="47G-qz-J6C"/>
                            <constraint firstAttribute="trailing" secondItem="hFt-no-cw5" secondAttribute="trailing" id="47h-Sv-18w"/>
                            <constraint firstItem="tdg-1z-a08" firstAttribute="centerX" secondItem="3rA-Pq-JiI" secondAttribute="centerX" id="4Qg-Zg-OXY"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="width" secondItem="t0O-L2-DkX" secondAttribute="width" id="4x5-p9-pbs"/>
                            <constraint firstItem="Aao-uN-yjj" firstAttribute="centerX" secondItem="Qk1-Jc-fpK" secondAttribute="centerX" id="7Iv-Mn-pCd"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="top" secondItem="pUE-Wb-flA" secondAttribute="bottom" id="7LF-b4-3Vc"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="width" secondItem="t0O-L2-DkX" secondAttribute="width" id="98b-l4-GtH"/>
                            <constraint firstItem="4Xl-bf-QGF" firstAttribute="centerY" secondItem="Aao-uN-yjj" secondAttribute="centerY" id="992-hU-KcI"/>
                            <constraint firstItem="wad-gW-rmb" firstAttribute="centerX" secondItem="zHV-cH-jpP" secondAttribute="centerX" id="9gD-fZ-v21"/>
                            <constraint firstItem="Qk1-Jc-fpK" firstAttribute="centerY" secondItem="x6V-G5-tmz" secondAttribute="centerY" id="9o0-0t-dVD"/>
                            <constraint firstItem="pdD-pA-ctn" firstAttribute="leading" secondItem="ds6-bD-MP6" secondAttribute="trailing" id="AKU-jb-IZs"/>
                            <constraint firstItem="Qk1-Jc-fpK" firstAttribute="centerY" secondItem="3rA-Pq-JiI" secondAttribute="centerY" id="Asx-J9-KjF"/>
                            <constraint firstItem="Qk1-Jc-fpK" firstAttribute="width" secondItem="3rA-Pq-JiI" secondAttribute="width" id="B4d-ZT-cpD"/>
                            <constraint firstItem="2Ja-Cy-bWw" firstAttribute="centerX" secondItem="x6V-G5-tmz" secondAttribute="centerX" id="BuN-2z-NOi"/>
                            <constraint firstItem="2Ja-Cy-bWw" firstAttribute="top" secondItem="x6V-G5-tmz" secondAttribute="bottom" id="C8a-bp-gVa"/>
                            <constraint firstItem="tdg-1z-a08" firstAttribute="height" secondItem="3rA-Pq-JiI" secondAttribute="height" id="CMC-F2-HiK"/>
                            <constraint firstItem="Axp-Mu-0Rd" firstAttribute="centerX" secondItem="A5f-4w-Emt" secondAttribute="centerX" id="DFW-ft-0k7"/>
                            <constraint firstItem="wad-gW-rmb" firstAttribute="top" secondItem="PAq-tv-Jce" secondAttribute="bottom" id="DOV-LE-WJj"/>
                            <constraint firstItem="VNL-dM-glC" firstAttribute="leading" secondItem="A5f-4w-Emt" secondAttribute="trailing" id="EFg-3A-TJN"/>
                            <constraint firstItem="2Ja-Cy-bWw" firstAttribute="centerY" secondItem="pdD-pA-ctn" secondAttribute="centerY" id="ErB-KP-AAE"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="centerX" secondItem="pUE-Wb-flA" secondAttribute="centerX" id="Fbl-lv-bQg"/>
                            <constraint firstItem="zHV-cH-jpP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GKJ-Gp-Z0F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zHV-cH-jpP" secondAttribute="bottom" id="GMA-wW-rhG"/>
                            <constraint firstItem="4Xl-bf-QGF" firstAttribute="centerX" secondItem="x6V-G5-tmz" secondAttribute="centerX" id="GP0-Q7-xT3"/>
                            <constraint firstItem="Axp-Mu-0Rd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gu4-px-E6x"/>
                            <constraint firstItem="YpZ-DV-vqU" firstAttribute="height" secondItem="cfU-dO-ZL0" secondAttribute="height" id="H6L-xe-pZG"/>
                            <constraint firstItem="Qk1-Jc-fpK" firstAttribute="width" secondItem="x6V-G5-tmz" secondAttribute="width" id="Hcb-kY-6dX"/>
                            <constraint firstItem="Axp-Mu-0Rd" firstAttribute="centerY" secondItem="t0O-L2-DkX" secondAttribute="centerY" id="Hrd-RV-iVY"/>
                            <constraint firstItem="Qk1-Jc-fpK" firstAttribute="top" secondItem="Aao-uN-yjj" secondAttribute="bottom" id="Ilu-P3-djY"/>
                            <constraint firstItem="Aao-uN-yjj" firstAttribute="top" secondItem="XjX-aA-JNU" secondAttribute="bottom" id="JJq-t1-Fsq"/>
                            <constraint firstItem="4Xl-bf-QGF" firstAttribute="top" secondItem="YpZ-DV-vqU" secondAttribute="bottom" id="JUu-i1-fu3"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="height" secondItem="Aao-uN-yjj" secondAttribute="height" id="JuP-7n-tV5"/>
                            <constraint firstItem="YpZ-DV-vqU" firstAttribute="top" secondItem="cfU-dO-ZL0" secondAttribute="bottom" id="KBJ-4m-lAs"/>
                            <constraint firstItem="YpZ-DV-vqU" firstAttribute="centerY" secondItem="XjX-aA-JNU" secondAttribute="centerY" id="Khk-EL-Qs0"/>
                            <constraint firstItem="Aao-uN-yjj" firstAttribute="centerY" secondItem="tdg-1z-a08" secondAttribute="centerY" id="LFd-1E-uQ8"/>
                            <constraint firstItem="cfU-dO-ZL0" firstAttribute="leading" secondItem="pUE-Wb-flA" secondAttribute="trailing" id="MpE-8Y-fw4"/>
                            <constraint firstItem="PAq-tv-Jce" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NAh-eC-qEc"/>
                            <constraint firstItem="ds6-bD-MP6" firstAttribute="width" secondItem="zHV-cH-jpP" secondAttribute="width" id="Neh-Jn-MIY"/>
                            <constraint firstItem="4Xl-bf-QGF" firstAttribute="centerX" secondItem="YpZ-DV-vqU" secondAttribute="centerX" id="NoR-Fw-a9U"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="height" secondItem="pUE-Wb-flA" secondAttribute="height" id="Oca-f9-gIW"/>
                            <constraint firstItem="3rA-Pq-JiI" firstAttribute="leading" secondItem="wad-gW-rmb" secondAttribute="trailing" id="PBN-Ki-g6b"/>
                            <constraint firstAttribute="trailing" secondItem="YpZ-DV-vqU" secondAttribute="trailing" id="Q4n-dQ-6o7"/>
                            <constraint firstItem="hFt-no-cw5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QKz-zM-jLq"/>
                            <constraint firstItem="x6V-G5-tmz" firstAttribute="leading" secondItem="Qk1-Jc-fpK" secondAttribute="trailing" id="QVG-Ne-w5C"/>
                            <constraint firstItem="pUE-Wb-flA" firstAttribute="leading" secondItem="VNL-dM-glC" secondAttribute="trailing" id="SO0-GZ-OCp"/>
                            <constraint firstItem="4Xl-bf-QGF" firstAttribute="leading" secondItem="Aao-uN-yjj" secondAttribute="trailing" id="Sa3-2x-LrM"/>
                            <constraint firstItem="VNL-dM-glC" firstAttribute="centerY" secondItem="pUE-Wb-flA" secondAttribute="centerY" id="TVZ-r3-61P"/>
                            <constraint firstItem="PAq-tv-Jce" firstAttribute="width" secondItem="tdg-1z-a08" secondAttribute="width" id="Tk7-PT-a8T"/>
                            <constraint firstItem="tdg-1z-a08" firstAttribute="top" secondItem="t0O-L2-DkX" secondAttribute="bottom" id="TuI-mw-MTn"/>
                            <constraint firstItem="A5f-4w-Emt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VLQ-Vq-fYq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2Ja-Cy-bWw" secondAttribute="bottom" id="Vap-NO-yTu"/>
                            <constraint firstItem="Aao-uN-yjj" firstAttribute="width" secondItem="tdg-1z-a08" secondAttribute="width" id="W76-DP-JLa"/>
                            <constraint firstItem="ds6-bD-MP6" firstAttribute="centerY" secondItem="zHV-cH-jpP" secondAttribute="centerY" id="WQ6-RH-jkk"/>
                            <constraint firstItem="pdD-pA-ctn" firstAttribute="centerY" secondItem="ds6-bD-MP6" secondAttribute="centerY" id="XAw-oV-6eW"/>
                            <constraint firstItem="Qk1-Jc-fpK" firstAttribute="leading" secondItem="3rA-Pq-JiI" secondAttribute="trailing" id="XIz-es-nNy"/>
                            <constraint firstItem="ds6-bD-MP6" firstAttribute="height" secondItem="3rA-Pq-JiI" secondAttribute="height" id="Y1m-TC-Rf6"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="centerX" secondItem="Aao-uN-yjj" secondAttribute="centerX" id="Y8c-DS-hMn"/>
                            <constraint firstItem="YpZ-DV-vqU" firstAttribute="width" secondItem="XjX-aA-JNU" secondAttribute="width" id="YHO-c1-cCc"/>
                            <constraint firstItem="zHV-cH-jpP" firstAttribute="top" secondItem="wad-gW-rmb" secondAttribute="bottom" id="Yag-ke-lis"/>
                            <constraint firstItem="t0O-L2-DkX" firstAttribute="centerX" secondItem="VNL-dM-glC" secondAttribute="centerX" id="ZBZ-EQ-DLC"/>
                            <constraint firstItem="wad-gW-rmb" firstAttribute="centerY" secondItem="3rA-Pq-JiI" secondAttribute="centerY" id="a32-GA-Z0e"/>
                            <constraint firstItem="2Ja-Cy-bWw" firstAttribute="height" secondItem="x6V-G5-tmz" secondAttribute="height" id="aKQ-LH-qDj"/>
                            <constraint firstItem="Axp-Mu-0Rd" firstAttribute="width" secondItem="t0O-L2-DkX" secondAttribute="width" id="aa0-g9-IQC"/>
                            <constraint firstItem="wad-gW-rmb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="b0b-zq-a0m"/>
                            <constraint firstItem="wad-gW-rmb" firstAttribute="width" secondItem="3rA-Pq-JiI" secondAttribute="width" id="bxt-sa-NDp"/>
                            <constraint firstItem="4Xl-bf-QGF" firstAttribute="width" secondItem="Aao-uN-yjj" secondAttribute="width" id="dBR-A4-Ksz"/>
                            <constraint firstItem="PAq-tv-Jce" firstAttribute="centerX" secondItem="wad-gW-rmb" secondAttribute="centerX" id="dbN-cQ-Ykw"/>
                            <constraint firstItem="hFt-no-cw5" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="egf-co-9Jh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ds6-bD-MP6" secondAttribute="bottom" id="exE-Lm-dTl"/>
                            <constraint firstItem="cfU-dO-ZL0" firstAttribute="width" secondItem="pUE-Wb-flA" secondAttribute="width" id="fAI-qd-RHD"/>
                            <constraint firstItem="YpZ-DV-vqU" firstAttribute="leading" secondItem="XjX-aA-JNU" secondAttribute="trailing" id="g2I-gm-FZh"/>
                            <constraint firstItem="t0O-L2-DkX" firstAttribute="leading" secondItem="Axp-Mu-0Rd" secondAttribute="trailing" id="gni-L1-kzY"/>
                            <constraint firstItem="Axp-Mu-0Rd" firstAttribute="top" secondItem="A5f-4w-Emt" secondAttribute="bottom" id="hKh-jq-7QU"/>
                            <constraint firstItem="t0O-L2-DkX" firstAttribute="height" secondItem="VNL-dM-glC" secondAttribute="height" id="hgG-fa-GhK"/>
                            <constraint firstItem="4Xl-bf-QGF" firstAttribute="height" secondItem="YpZ-DV-vqU" secondAttribute="height" id="i7U-ev-gxA"/>
                            <constraint firstAttribute="trailing" secondItem="4Xl-bf-QGF" secondAttribute="trailing" id="iNT-9y-dgz"/>
                            <constraint firstItem="tdg-1z-a08" firstAttribute="leading" secondItem="PAq-tv-Jce" secondAttribute="trailing" id="iX5-Iu-kaz"/>
                            <constraint firstItem="hFt-no-cw5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j6Z-Fj-z9X"/>
                            <constraint firstItem="t0O-L2-DkX" firstAttribute="height" secondItem="tdg-1z-a08" secondAttribute="height" id="jRG-y1-AZX"/>
                            <constraint firstItem="t0O-L2-DkX" firstAttribute="centerX" secondItem="tdg-1z-a08" secondAttribute="centerX" id="krO-Ke-Qlg"/>
                            <constraint firstItem="pdD-pA-ctn" firstAttribute="height" secondItem="Qk1-Jc-fpK" secondAttribute="height" id="l2F-LR-0Cg"/>
                            <constraint firstItem="PAq-tv-Jce" firstAttribute="width" secondItem="tdg-1z-a08" secondAttribute="width" id="lSp-uU-cLw"/>
                            <constraint firstAttribute="trailing" secondItem="2Ja-Cy-bWw" secondAttribute="trailing" id="lUx-Vz-Mj4"/>
                            <constraint firstItem="A5f-4w-Emt" firstAttribute="top" secondItem="hFt-no-cw5" secondAttribute="bottom" id="mOc-3T-6S8"/>
                            <constraint firstItem="3rA-Pq-JiI" firstAttribute="top" secondItem="tdg-1z-a08" secondAttribute="bottom" id="mSd-Zi-bdM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pdD-pA-ctn" secondAttribute="bottom" id="meu-OK-2LS"/>
                            <constraint firstItem="YpZ-DV-vqU" firstAttribute="centerX" secondItem="cfU-dO-ZL0" secondAttribute="centerX" id="nWv-mY-KYO"/>
                            <constraint firstItem="Axp-Mu-0Rd" firstAttribute="height" secondItem="PAq-tv-Jce" secondAttribute="height" id="ncm-go-dSv"/>
                            <constraint firstItem="ds6-bD-MP6" firstAttribute="top" secondItem="3rA-Pq-JiI" secondAttribute="bottom" id="nvb-kl-rAr"/>
                            <constraint firstItem="Axp-Mu-0Rd" firstAttribute="height" secondItem="A5f-4w-Emt" secondAttribute="height" id="p39-8I-K53"/>
                            <constraint firstItem="PAq-tv-Jce" firstAttribute="height" secondItem="wad-gW-rmb" secondAttribute="height" id="pAy-0O-BDX"/>
                            <constraint firstItem="A5f-4w-Emt" firstAttribute="width" secondItem="VNL-dM-glC" secondAttribute="width" id="qIA-Qz-Oeb"/>
                            <constraint firstItem="2Ja-Cy-bWw" firstAttribute="width" secondItem="pdD-pA-ctn" secondAttribute="width" id="qhR-XA-T5w"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="leading" secondItem="t0O-L2-DkX" secondAttribute="trailing" id="rG9-kr-ddv"/>
                            <constraint firstItem="x6V-G5-tmz" firstAttribute="top" secondItem="4Xl-bf-QGF" secondAttribute="bottom" id="sMY-pg-r9t"/>
                            <constraint firstItem="YpZ-DV-vqU" firstAttribute="height" secondItem="cfU-dO-ZL0" secondAttribute="height" id="tVM-kH-5tu"/>
                            <constraint firstAttribute="trailing" secondItem="x6V-G5-tmz" secondAttribute="trailing" id="uDt-1U-fVT"/>
                            <constraint firstItem="t0O-L2-DkX" firstAttribute="top" secondItem="VNL-dM-glC" secondAttribute="bottom" id="unb-83-cHj"/>
                            <constraint firstItem="4Xl-bf-QGF" firstAttribute="height" secondItem="x6V-G5-tmz" secondAttribute="height" id="vOb-Ub-vhg"/>
                            <constraint firstItem="2Ja-Cy-bWw" firstAttribute="leading" secondItem="pdD-pA-ctn" secondAttribute="trailing" id="w1x-Fa-aEz"/>
                            <constraint firstItem="Aao-uN-yjj" firstAttribute="leading" secondItem="tdg-1z-a08" secondAttribute="trailing" id="wL3-71-otX"/>
                            <constraint firstItem="Axp-Mu-0Rd" firstAttribute="centerX" secondItem="PAq-tv-Jce" secondAttribute="centerX" id="wl6-Zy-bHp"/>
                            <constraint firstItem="PAq-tv-Jce" firstAttribute="centerY" secondItem="tdg-1z-a08" secondAttribute="centerY" id="xFg-JD-pry"/>
                            <constraint firstItem="Aao-uN-yjj" firstAttribute="height" secondItem="Qk1-Jc-fpK" secondAttribute="height" id="yWa-MD-ctS"/>
                            <constraint firstItem="PAq-tv-Jce" firstAttribute="top" secondItem="Axp-Mu-0Rd" secondAttribute="bottom" id="yww-8U-Ada"/>
                            <constraint firstItem="pdD-pA-ctn" firstAttribute="width" secondItem="ds6-bD-MP6" secondAttribute="width" id="znG-5X-VyB"/>
                            <constraint firstItem="VNL-dM-glC" firstAttribute="width" secondItem="pUE-Wb-flA" secondAttribute="width" id="zoN-mf-JyM"/>
                            <constraint firstItem="XjX-aA-JNU" firstAttribute="centerY" secondItem="t0O-L2-DkX" secondAttribute="centerY" id="zzq-Tk-2sl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tVM-kH-5tu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="hFt-no-cw5" id="JeR-h3-8Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
