<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZWI-8Q-Hwq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Storm Caster Table View Controller-->
        <scene sceneID="5bK-Vn-96i">
            <objects>
                <tableViewController id="cb6-dV-63J" customClass="StormCasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="1oX-1A-5gE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="rZJ-M6-FUi" customClass="WeatherCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZJ-M6-FUi" id="Fmk-Qq-8xv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-L6-QdN">
                                            <rect key="frame" x="455" y="8" width="102" height="59"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-6x-GAV">
                                            <rect key="frame" x="20" y="36" width="153" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-iV-wYZ">
                                            <rect key="frame" x="20" y="5" width="76" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ugP-6x-GAV" secondAttribute="bottom" constant="13" id="552-0e-Jqq"/>
                                        <constraint firstAttribute="centerY" secondItem="S0g-L6-QdN" secondAttribute="centerY" id="8ty-pw-wQt"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="leading" secondItem="TK0-iV-wYZ" secondAttribute="leading" id="9rS-fg-56L"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="top" secondItem="TK0-iV-wYZ" secondAttribute="bottom" constant="5" id="Bvl-cg-sf2"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="top" secondItem="TK0-iV-wYZ" secondAttribute="bottom" id="Czh-cn-8DX"/>
                                        <constraint firstAttribute="centerY" secondItem="TK0-iV-wYZ" secondAttribute="centerY" id="GgN-iR-7MS"/>
                                        <constraint firstAttribute="centerX" secondItem="TK0-iV-wYZ" secondAttribute="centerX" constant="208" id="Imr-lJ-7Hq"/>
                                        <constraint firstAttribute="centerX" secondItem="S0g-L6-QdN" secondAttribute="centerX" constant="-209" id="JFX-e9-Lrw"/>
                                        <constraint firstItem="S0g-L6-QdN" firstAttribute="top" secondItem="TK0-iV-wYZ" secondAttribute="top" constant="-4" id="Lzy-do-pcH"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="leading" secondItem="TK0-iV-wYZ" secondAttribute="leading" id="Qct-1i-Svx"/>
                                        <constraint firstItem="S0g-L6-QdN" firstAttribute="top" secondItem="Fmk-Qq-8xv" secondAttribute="top" constant="8" id="V5p-uD-PjR"/>
                                        <constraint firstItem="TK0-iV-wYZ" firstAttribute="leading" secondItem="Fmk-Qq-8xv" secondAttribute="leading" constant="20" id="XXd-a3-nD7"/>
                                        <constraint firstAttribute="centerX" secondItem="ugP-6x-GAV" secondAttribute="centerX" constant="95" id="XxV-xb-R2q"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="leading" secondItem="Fmk-Qq-8xv" secondAttribute="leading" constant="20" id="bIz-h1-qse"/>
                                        <constraint firstAttribute="trailing" secondItem="S0g-L6-QdN" secondAttribute="trailing" constant="8" id="bdG-OO-2j6"/>
                                        <constraint firstItem="TK0-iV-wYZ" firstAttribute="top" secondItem="Fmk-Qq-8xv" secondAttribute="top" constant="10" id="fcs-Gx-KNL"/>
                                        <constraint firstAttribute="centerX" secondItem="S0g-L6-QdN" secondAttribute="centerX" constant="-214" id="hfp-qo-sgc"/>
                                        <constraint firstItem="S0g-L6-QdN" firstAttribute="top" secondItem="Fmk-Qq-8xv" secondAttribute="topMargin" id="j2N-V8-aOH"/>
                                        <constraint firstItem="TK0-iV-wYZ" firstAttribute="leading" secondItem="Fmk-Qq-8xv" secondAttribute="leading" constant="15" id="kfo-jj-108"/>
                                        <constraint firstAttribute="trailing" secondItem="S0g-L6-QdN" secondAttribute="trailing" constant="10" id="o2v-Zc-DM6"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="centerY" secondItem="S0g-L6-QdN" secondAttribute="centerY" constant="-2" id="s4O-jv-o3m"/>
                                        <constraint firstItem="S0g-L6-QdN" firstAttribute="leading" secondItem="Fmk-Qq-8xv" secondAttribute="leading" constant="444" id="t56-Tq-xg5"/>
                                        <constraint firstAttribute="centerX" secondItem="S0g-L6-QdN" secondAttribute="centerX" constant="-214" id="uQV-Q0-ijb"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="centerY" secondItem="TK0-iV-wYZ" secondAttribute="centerY" id="xMI-Fu-HJX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GgN-iR-7MS"/>
                                            <exclude reference="Imr-lJ-7Hq"/>
                                            <exclude reference="XXd-a3-nD7"/>
                                            <exclude reference="fcs-Gx-KNL"/>
                                            <exclude reference="kfo-jj-108"/>
                                            <exclude reference="9rS-fg-56L"/>
                                            <exclude reference="Czh-cn-8DX"/>
                                            <exclude reference="XxV-xb-R2q"/>
                                            <exclude reference="s4O-jv-o3m"/>
                                            <exclude reference="xMI-Fu-HJX"/>
                                            <exclude reference="8ty-pw-wQt"/>
                                            <exclude reference="JFX-e9-Lrw"/>
                                            <exclude reference="Lzy-do-pcH"/>
                                            <exclude reference="bdG-OO-2j6"/>
                                            <exclude reference="hfp-qo-sgc"/>
                                            <exclude reference="j2N-V8-aOH"/>
                                            <exclude reference="t56-Tq-xg5"/>
                                            <exclude reference="uQV-Q0-ijb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.25882352939999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="TK0-iV-wYZ" id="GRP-RX-hIU"/>
                                    <outlet property="descriptionLabel" destination="ugP-6x-GAV" id="n7K-9R-xCf"/>
                                    <outlet property="tempLabel" destination="S0g-L6-QdN" id="XLY-2o-IzJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cb6-dV-63J" id="H6h-sD-YlO"/>
                            <outlet property="delegate" destination="cb6-dV-63J" id="tmQ-zb-1fK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1F8-fz-tDK">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Ubj-zl-ekE">
                            <connections>
                                <action selector="clearAllCities:" destination="cb6-dV-63J" id="tWB-TH-429"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GaF-ZV-QMZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Tot-wC-zV9" kind="presentation" identifier="ShowZipPresModal" id="0Il-Qg-NKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcT-ho-TSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="264"/>
        </scene>
        <!--Zip Code View Controller-->
        <scene sceneID="GvP-kt-V7p">
            <objects>
                <viewController id="9sU-Jd-yxl" customClass="ZipCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqF-zV-KMe"/>
                        <viewControllerLayoutGuide type="bottom" id="pVM-rT-7Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I7-jL-BYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-ld-re8">
                                <rect key="frame" x="225" y="104" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mav-ut-LU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="9sU-Jd-yxl" id="yAO-2J-BHZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-JC-1gp">
                                <rect key="frame" x="253" y="144" width="95" height="35"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hDJ-kM-t2V"/>
                                    <constraint firstAttribute="width" constant="95" id="vzf-uh-t0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Find City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findCityButton:" destination="9sU-Jd-yxl" eventType="touchUpInside" id="dZk-98-BSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mf2-JC-1gp" firstAttribute="top" secondItem="Ocl-ld-re8" secondAttribute="bottom" constant="10" id="5K8-M6-sbV"/>
                            <constraint firstItem="Ocl-ld-re8" firstAttribute="top" secondItem="cqF-zV-KMe" secondAttribute="bottom" constant="40" id="IsF-ev-Lzu"/>
                            <constraint firstItem="mf2-JC-1gp" firstAttribute="centerX" secondItem="Ocl-ld-re8" secondAttribute="centerX" id="lcD-UD-y68"/>
                            <constraint firstAttribute="centerX" secondItem="Ocl-ld-re8" secondAttribute="centerX" id="psj-yu-JOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJx-lJ-NZT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0dd-C7-kaN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButton:" destination="9sU-Jd-yxl" id="Ujt-9T-FNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zipCodeTextField" destination="Ocl-ld-re8" id="31P-n3-lap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjq-ox-fCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tb7-qK-xzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWI-8Q-Hwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CE-pv-M4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43915778904383718" green="0.15855548825307064" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3843137254901961" green="0.20000000000000001" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cb6-dV-63J" kind="relationship" relationship="rootViewController" id="uK4-yf-lQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50P-T7-a2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="271"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="Hp2-Rx-HOs">
            <objects>
                <viewController storyboardIdentifier="CityWeather" id="35U-RJ-Yur" customClass="CityWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdg-xx-s7X"/>
                        <viewControllerLayoutGuide type="bottom" id="NQK-8B-F8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlE-ul-kyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 94℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-XG-MEE">
                                <rect key="frame" x="311" y="133" width="125" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENTLY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-bP-5oB">
                                <rect key="frame" x="258" y="28" width="84" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.34509803921568627" green="0.14117647058823529" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-cN-xP7">
                                <rect key="frame" x="202" y="55" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3rd-nr-HsX"/>
                                    <constraint firstAttribute="width" constant="70" id="Xgp-iI-2h3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Rain Chance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-ce-6M2">
                                <rect key="frame" x="176" y="167" width="65" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3843137254901961" green="0.20000000000000001" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-a3-kM4">
                                <rect key="frame" x="187" y="191" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-KM-nzC">
                                <rect key="frame" x="289" y="191" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-3m-lmg">
                                <rect key="frame" x="392" y="193" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-bm-d4t">
                                <rect key="frame" x="390" y="166" width="46" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-Lg-mmd">
                                <rect key="frame" x="297" y="49" width="142" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-Pu-eZQ">
                                <rect key="frame" x="279" y="167" width="73" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="inD-nx-V6T">
                                <rect key="frame" x="0.0" y="224" width="600" height="334"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-Hh-112">
                                <rect key="frame" x="176" y="133" width="122" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Forecast.io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-H5-nJX">
                                <rect key="frame" x="226" y="568" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.26666666666666666" green="0.0" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qt3-XG-MEE" firstAttribute="trailing" secondItem="6T8-bm-d4t" secondAttribute="trailing" id="0gP-06-5hF"/>
                            <constraint firstItem="ux6-Lg-mmd" firstAttribute="leading" secondItem="mTH-cN-xP7" secondAttribute="trailing" constant="25" id="0n5-4y-IF3"/>
                            <constraint firstItem="NQK-8B-F8O" firstAttribute="top" secondItem="PzW-H5-nJX" secondAttribute="bottom" constant="11" id="260-6S-Wu8"/>
                            <constraint firstItem="Qt3-XG-MEE" firstAttribute="top" secondItem="ux6-Lg-mmd" secondAttribute="bottom" constant="1" id="5Ls-Sd-74f"/>
                            <constraint firstAttribute="centerX" secondItem="OdH-bP-5oB" secondAttribute="centerX" id="65g-rs-m2X"/>
                            <constraint firstItem="mTH-cN-xP7" firstAttribute="trailing" secondItem="OdH-bP-5oB" secondAttribute="trailing" constant="-70" id="86n-An-3ii"/>
                            <constraint firstItem="inD-nx-V6T" firstAttribute="top" secondItem="Roa-KM-nzC" secondAttribute="bottom" constant="10" id="BTy-m9-f69"/>
                            <constraint firstAttribute="trailing" secondItem="inD-nx-V6T" secondAttribute="trailing" id="CYN-EZ-HRu"/>
                            <constraint firstItem="teR-Hh-112" firstAttribute="top" secondItem="mTH-cN-xP7" secondAttribute="bottom" constant="8" id="GcV-NB-SUL"/>
                            <constraint firstItem="Cp2-ce-6M2" firstAttribute="centerY" secondItem="uaI-Pu-eZQ" secondAttribute="centerY" id="Hte-mi-mRB"/>
                            <constraint firstItem="inD-nx-V6T" firstAttribute="leading" secondItem="GlE-ul-kyh" secondAttribute="leading" id="IuF-kf-75J"/>
                            <constraint firstItem="6T8-bm-d4t" firstAttribute="top" secondItem="Qt3-XG-MEE" secondAttribute="bottom" constant="8" id="KiD-Ff-ALK"/>
                            <constraint firstItem="mTH-cN-xP7" firstAttribute="centerY" secondItem="ux6-Lg-mmd" secondAttribute="centerY" id="Lv9-Gk-Bhq"/>
                            <constraint firstItem="Cp2-ce-6M2" firstAttribute="top" secondItem="teR-Hh-112" secondAttribute="bottom" constant="10" id="N81-rZ-NnQ"/>
                            <constraint firstItem="Roa-KM-nzC" firstAttribute="centerX" secondItem="uaI-Pu-eZQ" secondAttribute="centerX" constant="-5" id="Q55-pt-caR"/>
                            <constraint firstItem="Qt3-XG-MEE" firstAttribute="centerY" secondItem="teR-Hh-112" secondAttribute="centerY" id="QpB-ix-keX"/>
                            <constraint firstItem="mTH-cN-xP7" firstAttribute="centerX" secondItem="teR-Hh-112" secondAttribute="centerX" id="ULr-PE-O7A"/>
                            <constraint firstItem="Cp2-ce-6M2" firstAttribute="centerX" secondItem="Qii-a3-kM4" secondAttribute="centerX" id="VCb-Ir-nMb"/>
                            <constraint firstItem="PzW-H5-nJX" firstAttribute="top" secondItem="inD-nx-V6T" secondAttribute="bottom" constant="10" id="VuP-Cq-gby"/>
                            <constraint firstItem="Qt3-XG-MEE" firstAttribute="centerX" secondItem="ux6-Lg-mmd" secondAttribute="centerX" constant="5" id="Wew-ok-cZA"/>
                            <constraint firstItem="Qii-a3-kM4" firstAttribute="top" secondItem="Cp2-ce-6M2" secondAttribute="bottom" constant="8" id="dbK-ya-iLV"/>
                            <constraint firstItem="mTH-cN-xP7" firstAttribute="top" secondItem="Qdg-xx-s7X" secondAttribute="bottom" constant="35" id="gF9-Us-a0I"/>
                            <constraint firstAttribute="centerX" secondItem="PzW-H5-nJX" secondAttribute="centerX" constant="-5.5" id="iKX-5e-Sk1"/>
                            <constraint firstItem="6T8-bm-d4t" firstAttribute="leading" secondItem="uaI-Pu-eZQ" secondAttribute="trailing" constant="38" id="j0n-mx-do3"/>
                            <constraint firstItem="cgf-3m-lmg" firstAttribute="centerX" secondItem="6T8-bm-d4t" secondAttribute="centerX" id="mbF-4h-Hb4"/>
                            <constraint firstItem="Roa-KM-nzC" firstAttribute="top" secondItem="uaI-Pu-eZQ" secondAttribute="bottom" constant="8" id="nW3-ya-yb3"/>
                            <constraint firstItem="Cp2-ce-6M2" firstAttribute="leading" secondItem="teR-Hh-112" secondAttribute="leading" id="o4r-rT-Ss8"/>
                            <constraint firstItem="uaI-Pu-eZQ" firstAttribute="centerY" secondItem="6T8-bm-d4t" secondAttribute="centerY" id="ri4-cr-0wn"/>
                            <constraint firstItem="cgf-3m-lmg" firstAttribute="top" secondItem="6T8-bm-d4t" secondAttribute="bottom" constant="8" id="t0c-uM-gFd"/>
                            <constraint firstItem="uaI-Pu-eZQ" firstAttribute="leading" secondItem="Cp2-ce-6M2" secondAttribute="trailing" constant="38" id="wYe-Ae-6Lk"/>
                            <constraint firstItem="OdH-bP-5oB" firstAttribute="top" secondItem="Qdg-xx-s7X" secondAttribute="bottom" constant="8" id="zax-he-Tom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibI-hK-NF4"/>
                    <connections>
                        <outlet property="apparentTempLabel" destination="Qt3-XG-MEE" id="yyW-4Y-gBo"/>
                        <outlet property="humidityLabel" destination="cgf-3m-lmg" id="Zrq-tS-jLu"/>
                        <outlet property="iconImage" destination="mTH-cN-xP7" id="77a-Jf-XFE"/>
                        <outlet property="mapView" destination="inD-nx-V6T" id="4Ar-22-ZzC"/>
                        <outlet property="precepProbabilityLabel" destination="Qii-a3-kM4" id="Nkb-zK-iSg"/>
                        <outlet property="tempLabel" destination="ux6-Lg-mmd" id="I2r-GH-K0f"/>
                        <outlet property="weatherSummaryLabel" destination="teR-Hh-112" id="7OF-Se-P6P"/>
                        <outlet property="windSpeedLabel" destination="Roa-KM-nzC" id="KN4-Ae-gsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3E-n5-Z4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Leq-6j-56q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tot-wC-zV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42Q-PG-ubV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sU-Jd-yxl" kind="relationship" relationship="rootViewController" id="9sD-UY-dYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI6-Kf-PDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="271"/>
        </scene>
    </scenes>
</document>
