<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZWI-8Q-Hwq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Storm Caster Table View Controller-->
        <scene sceneID="5bK-Vn-96i">
            <objects>
                <tableViewController id="cb6-dV-63J" customClass="StormCasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="1oX-1A-5gE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="rZJ-M6-FUi" customClass="WeatherCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZJ-M6-FUi" id="Fmk-Qq-8xv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-L6-QdN">
                                            <rect key="frame" x="455" y="8" width="102" height="59"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-6x-GAV">
                                            <rect key="frame" x="20" y="36" width="153" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-iV-wYZ">
                                            <rect key="frame" x="20" y="5" width="76" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ugP-6x-GAV" secondAttribute="bottom" constant="13" id="552-0e-Jqq"/>
                                        <constraint firstAttribute="centerY" secondItem="S0g-L6-QdN" secondAttribute="centerY" id="8ty-pw-wQt"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="leading" secondItem="TK0-iV-wYZ" secondAttribute="leading" id="9rS-fg-56L"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="top" secondItem="TK0-iV-wYZ" secondAttribute="bottom" constant="5" id="Bvl-cg-sf2"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="top" secondItem="TK0-iV-wYZ" secondAttribute="bottom" id="Czh-cn-8DX"/>
                                        <constraint firstAttribute="centerY" secondItem="TK0-iV-wYZ" secondAttribute="centerY" id="GgN-iR-7MS"/>
                                        <constraint firstAttribute="centerX" secondItem="TK0-iV-wYZ" secondAttribute="centerX" constant="208" id="Imr-lJ-7Hq"/>
                                        <constraint firstAttribute="centerX" secondItem="S0g-L6-QdN" secondAttribute="centerX" constant="-209" id="JFX-e9-Lrw"/>
                                        <constraint firstItem="S0g-L6-QdN" firstAttribute="top" secondItem="TK0-iV-wYZ" secondAttribute="top" constant="-4" id="Lzy-do-pcH"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="leading" secondItem="TK0-iV-wYZ" secondAttribute="leading" id="Qct-1i-Svx"/>
                                        <constraint firstItem="S0g-L6-QdN" firstAttribute="top" secondItem="Fmk-Qq-8xv" secondAttribute="top" constant="8" id="V5p-uD-PjR"/>
                                        <constraint firstItem="TK0-iV-wYZ" firstAttribute="leading" secondItem="Fmk-Qq-8xv" secondAttribute="leading" constant="20" id="XXd-a3-nD7"/>
                                        <constraint firstAttribute="centerX" secondItem="ugP-6x-GAV" secondAttribute="centerX" constant="95" id="XxV-xb-R2q"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="leading" secondItem="Fmk-Qq-8xv" secondAttribute="leading" constant="20" id="bIz-h1-qse"/>
                                        <constraint firstAttribute="trailing" secondItem="S0g-L6-QdN" secondAttribute="trailing" constant="8" id="bdG-OO-2j6"/>
                                        <constraint firstItem="TK0-iV-wYZ" firstAttribute="top" secondItem="Fmk-Qq-8xv" secondAttribute="top" constant="10" id="fcs-Gx-KNL"/>
                                        <constraint firstAttribute="centerX" secondItem="S0g-L6-QdN" secondAttribute="centerX" constant="-214" id="hfp-qo-sgc"/>
                                        <constraint firstItem="S0g-L6-QdN" firstAttribute="top" secondItem="Fmk-Qq-8xv" secondAttribute="topMargin" id="j2N-V8-aOH"/>
                                        <constraint firstItem="TK0-iV-wYZ" firstAttribute="leading" secondItem="Fmk-Qq-8xv" secondAttribute="leading" constant="15" id="kfo-jj-108"/>
                                        <constraint firstAttribute="trailing" secondItem="S0g-L6-QdN" secondAttribute="trailing" constant="10" id="o2v-Zc-DM6"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="centerY" secondItem="S0g-L6-QdN" secondAttribute="centerY" constant="-2" id="s4O-jv-o3m"/>
                                        <constraint firstItem="S0g-L6-QdN" firstAttribute="leading" secondItem="Fmk-Qq-8xv" secondAttribute="leading" constant="444" id="t56-Tq-xg5"/>
                                        <constraint firstAttribute="centerX" secondItem="S0g-L6-QdN" secondAttribute="centerX" constant="-214" id="uQV-Q0-ijb"/>
                                        <constraint firstItem="ugP-6x-GAV" firstAttribute="centerY" secondItem="TK0-iV-wYZ" secondAttribute="centerY" id="xMI-Fu-HJX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GgN-iR-7MS"/>
                                            <exclude reference="Imr-lJ-7Hq"/>
                                            <exclude reference="XXd-a3-nD7"/>
                                            <exclude reference="fcs-Gx-KNL"/>
                                            <exclude reference="kfo-jj-108"/>
                                            <exclude reference="9rS-fg-56L"/>
                                            <exclude reference="Czh-cn-8DX"/>
                                            <exclude reference="XxV-xb-R2q"/>
                                            <exclude reference="s4O-jv-o3m"/>
                                            <exclude reference="xMI-Fu-HJX"/>
                                            <exclude reference="8ty-pw-wQt"/>
                                            <exclude reference="JFX-e9-Lrw"/>
                                            <exclude reference="Lzy-do-pcH"/>
                                            <exclude reference="bdG-OO-2j6"/>
                                            <exclude reference="hfp-qo-sgc"/>
                                            <exclude reference="j2N-V8-aOH"/>
                                            <exclude reference="t56-Tq-xg5"/>
                                            <exclude reference="uQV-Q0-ijb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.25882352939999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="TK0-iV-wYZ" id="GRP-RX-hIU"/>
                                    <outlet property="descriptionLabel" destination="ugP-6x-GAV" id="n7K-9R-xCf"/>
                                    <outlet property="tempLabel" destination="S0g-L6-QdN" id="XLY-2o-IzJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cb6-dV-63J" id="H6h-sD-YlO"/>
                            <outlet property="delegate" destination="cb6-dV-63J" id="tmQ-zb-1fK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1F8-fz-tDK">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Ubj-zl-ekE">
                            <connections>
                                <action selector="clearAllCities:" destination="cb6-dV-63J" id="tWB-TH-429"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GaF-ZV-QMZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Tot-wC-zV9" kind="presentation" identifier="ShowZipPresModal" id="0Il-Qg-NKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcT-ho-TSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="264"/>
        </scene>
        <!--Zip Code View Controller-->
        <scene sceneID="GvP-kt-V7p">
            <objects>
                <viewController id="9sU-Jd-yxl" customClass="ZipCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqF-zV-KMe"/>
                        <viewControllerLayoutGuide type="bottom" id="pVM-rT-7Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I7-jL-BYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-ld-re8">
                                <rect key="frame" x="225" y="104" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mav-ut-LU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="9sU-Jd-yxl" id="yAO-2J-BHZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-JC-1gp">
                                <rect key="frame" x="253" y="144" width="95" height="35"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hDJ-kM-t2V"/>
                                    <constraint firstAttribute="width" constant="95" id="vzf-uh-t0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Find City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findCityButton:" destination="9sU-Jd-yxl" eventType="touchUpInside" id="dZk-98-BSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-ZU-O9r">
                                <rect key="frame" x="209" y="187" width="184" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findCurrentLocation:" destination="9sU-Jd-yxl" eventType="touchUpInside" id="N2e-ds-HV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yOg-ZU-O9r" firstAttribute="centerX" secondItem="mf2-JC-1gp" secondAttribute="centerX" id="0cn-6s-y3S"/>
                            <constraint firstItem="mf2-JC-1gp" firstAttribute="top" secondItem="Ocl-ld-re8" secondAttribute="bottom" constant="10" id="5K8-M6-sbV"/>
                            <constraint firstItem="Ocl-ld-re8" firstAttribute="top" secondItem="cqF-zV-KMe" secondAttribute="bottom" constant="40" id="IsF-ev-Lzu"/>
                            <constraint firstItem="yOg-ZU-O9r" firstAttribute="top" secondItem="mf2-JC-1gp" secondAttribute="bottom" constant="8" id="QH0-DE-cOS"/>
                            <constraint firstItem="mf2-JC-1gp" firstAttribute="centerX" secondItem="Ocl-ld-re8" secondAttribute="centerX" id="lcD-UD-y68"/>
                            <constraint firstAttribute="centerX" secondItem="Ocl-ld-re8" secondAttribute="centerX" id="psj-yu-JOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJx-lJ-NZT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0dd-C7-kaN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButton:" destination="9sU-Jd-yxl" id="Ujt-9T-FNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="yOg-ZU-O9r" id="97e-6M-fae"/>
                        <outlet property="zipCodeTextField" destination="Ocl-ld-re8" id="31P-n3-lap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjq-ox-fCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tb7-qK-xzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWI-8Q-Hwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CE-pv-M4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43915778904383718" green="0.15855548825307064" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3843137254901961" green="0.20000000000000001" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cb6-dV-63J" kind="relationship" relationship="rootViewController" id="uK4-yf-lQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50P-T7-a2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="271"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="Hp2-Rx-HOs">
            <objects>
                <viewController storyboardIdentifier="CityWeather" id="35U-RJ-Yur" customClass="CityWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdg-xx-s7X"/>
                        <viewControllerLayoutGuide type="bottom" id="NQK-8B-F8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlE-ul-kyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 94℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-XG-MEE">
                                <rect key="frame" x="311" y="133" width="125" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENTLY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-bP-5oB">
                                <rect key="frame" x="258" y="28" width="84" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.34509803921568627" green="0.14117647058823529" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-cN-xP7">
                                <rect key="frame" x="202" y="55" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3rd-nr-HsX">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="Xgp-iI-2h3"/>
                                    <constraint firstAttribute="width" constant="70" id="Xgs-Sv-hHc">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xgs-Sv-hHc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Xgp-iI-2h3"/>
                                        <include reference="Xgs-Sv-hHc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Rain Chance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-ce-6M2">
                                <rect key="frame" x="176" y="167" width="65" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3843137254901961" green="0.20000000000000001" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-a3-kM4">
                                <rect key="frame" x="187" y="191" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-KM-nzC">
                                <rect key="frame" x="289" y="191" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-3m-lmg">
                                <rect key="frame" x="392" y="193" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-bm-d4t">
                                <rect key="frame" x="390" y="166" width="46" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-Lg-mmd">
                                <rect key="frame" x="297" y="49" width="142" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-Pu-eZQ">
                                <rect key="frame" x="279" y="167" width="73" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="inD-nx-V6T">
                                <rect key="frame" x="0.0" y="224" width="600" height="334"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Forecast.io" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-H5-nJX">
                                <rect key="frame" x="226" y="568" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.26666666666666666" green="0.0" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-Fe-3AQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="af1-W4-fVq"/>
                                    <constraint firstAttribute="width" constant="15" id="j9U-4k-wp4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="af1-W4-fVq"/>
                                        <exclude reference="j9U-4k-wp4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="af1-W4-fVq"/>
                                        <include reference="j9U-4k-wp4"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="teR-Hh-112">
                                <rect key="frame" x="176" y="133" width="122" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="teR-Hh-112" firstAttribute="centerX" secondItem="mTH-cN-xP7" secondAttribute="centerX" constant="-9" id="0pP-1B-CIF"/>
                            <constraint firstItem="cgf-3m-lmg" firstAttribute="top" secondItem="6T8-bm-d4t" secondAttribute="bottom" constant="10" id="1sX-QS-3cI">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="NQK-8B-F8O" firstAttribute="top" secondItem="PzW-H5-nJX" secondAttribute="bottom" constant="11" id="260-6S-Wu8"/>
                            <constraint firstItem="ux6-Lg-mmd" firstAttribute="centerY" secondItem="cNL-Fe-3AQ" secondAttribute="centerY" constant="2" id="2eW-sJ-z87">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="teR-Hh-112" firstAttribute="top" secondItem="mTH-cN-xP7" secondAttribute="bottom" constant="8" id="3u2-wm-Kfq">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OdH-bP-5oB" secondAttribute="centerX" id="65g-rs-m2X"/>
                            <constraint firstItem="uaI-Pu-eZQ" firstAttribute="centerY" secondItem="Cp2-ce-6M2" secondAttribute="centerY" id="86U-1Q-BHD"/>
                            <constraint firstItem="cgf-3m-lmg" firstAttribute="centerX" secondItem="6T8-bm-d4t" secondAttribute="centerX" constant="19.5" id="AjO-Ps-Slu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mTH-cN-xP7" firstAttribute="leading" secondItem="cNL-Fe-3AQ" secondAttribute="trailing" constant="65" id="BrG-W4-Lm0">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="inD-nx-V6T" firstAttribute="top" secondItem="Roa-KM-nzC" secondAttribute="bottom" constant="10" id="CH9-Nv-LIZ"/>
                            <constraint firstItem="cNL-Fe-3AQ" firstAttribute="top" secondItem="OdH-bP-5oB" secondAttribute="bottom" constant="31" id="CWh-WN-KLx">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="inD-nx-V6T" secondAttribute="trailing" id="CYN-EZ-HRu"/>
                            <constraint firstItem="teR-Hh-112" firstAttribute="centerX" secondItem="mTH-cN-xP7" secondAttribute="centerX" constant="-9" id="Emj-C1-7cl">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ux6-Lg-mmd" firstAttribute="leading" secondItem="cNL-Fe-3AQ" secondAttribute="trailing" constant="10" id="G2b-LN-kPb">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Qii-a3-kM4" firstAttribute="centerX" secondItem="Cp2-ce-6M2" secondAttribute="centerX" constant="11" id="GUr-P4-uVM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="teR-Hh-112" firstAttribute="centerX" secondItem="mTH-cN-xP7" secondAttribute="centerX" id="HYY-2u-pDk"/>
                            <constraint firstAttribute="trailing" secondItem="6T8-bm-d4t" secondAttribute="trailing" constant="83" id="HeE-2s-6p4">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Cp2-ce-6M2" firstAttribute="leading" secondItem="Qt3-XG-MEE" secondAttribute="leading" constant="5" id="INq-Q9-uiQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="teR-Hh-112" firstAttribute="centerY" secondItem="Qt3-XG-MEE" secondAttribute="centerY" constant="-6" id="InG-vz-PfI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="inD-nx-V6T" firstAttribute="leading" secondItem="GlE-ul-kyh" secondAttribute="leading" id="IuF-kf-75J"/>
                            <constraint firstItem="uaI-Pu-eZQ" firstAttribute="centerY" secondItem="6T8-bm-d4t" secondAttribute="centerY" constant="-0.5" id="KAh-Qg-T2k">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uaI-Pu-eZQ" firstAttribute="leading" secondItem="Cp2-ce-6M2" secondAttribute="trailing" constant="40" id="LSE-8a-kay"/>
                            <constraint firstItem="Qt3-XG-MEE" firstAttribute="top" secondItem="ux6-Lg-mmd" secondAttribute="bottom" constant="6" id="NkW-zM-KWf"/>
                            <constraint firstItem="OdH-bP-5oB" firstAttribute="centerX" secondItem="cNL-Fe-3AQ" secondAttribute="centerX" constant="1" id="Ntt-0T-7Go">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Cp2-ce-6M2" firstAttribute="leading" secondItem="GlE-ul-kyh" secondAttribute="leading" constant="40" id="P7M-Cn-b01"/>
                            <constraint firstItem="cNL-Fe-3AQ" firstAttribute="centerX" secondItem="uaI-Pu-eZQ" secondAttribute="centerX" constant="-15" id="UKw-ON-AxE">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Roa-KM-nzC" firstAttribute="top" secondItem="uaI-Pu-eZQ" secondAttribute="bottom" constant="8" id="Ve0-Bf-FXX"/>
                            <constraint firstItem="PzW-H5-nJX" firstAttribute="top" secondItem="inD-nx-V6T" secondAttribute="bottom" constant="10" id="VuP-Cq-gby"/>
                            <constraint firstItem="Qt3-XG-MEE" firstAttribute="top" secondItem="ux6-Lg-mmd" secondAttribute="bottom" constant="4" id="W5e-nL-tmH">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="inD-nx-V6T" firstAttribute="top" secondItem="Roa-KM-nzC" secondAttribute="bottom" constant="10" id="Y5y-3i-O8U"/>
                            <constraint firstItem="uaI-Pu-eZQ" firstAttribute="top" secondItem="cNL-Fe-3AQ" secondAttribute="bottom" constant="72" id="ZAH-ht-4Da"/>
                            <constraint firstItem="6T8-bm-d4t" firstAttribute="leading" secondItem="uaI-Pu-eZQ" secondAttribute="trailing" constant="61" id="a2x-eH-jcL">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="cNL-Fe-3AQ" firstAttribute="leading" secondItem="ux6-Lg-mmd" secondAttribute="trailing" constant="25" id="b58-DN-kvR">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="cNL-Fe-3AQ" firstAttribute="centerY" secondItem="mTH-cN-xP7" secondAttribute="centerY" constant="-2.5" id="bho-Rn-Mta">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Qii-a3-kM4" firstAttribute="centerY" secondItem="Roa-KM-nzC" secondAttribute="centerY" id="bwB-Gc-PfB"/>
                            <constraint firstAttribute="centerY" secondItem="OdH-bP-5oB" secondAttribute="centerY" constant="261" id="csT-P3-tP4"/>
                            <constraint firstItem="ux6-Lg-mmd" firstAttribute="centerX" secondItem="Qt3-XG-MEE" secondAttribute="centerX" constant="30.5" id="ddQ-sA-xLf">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="teR-Hh-112" firstAttribute="centerY" secondItem="Qt3-XG-MEE" secondAttribute="centerY" constant="-6" id="eEs-XF-BNk">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="PzW-H5-nJX" secondAttribute="centerX" constant="-5.5" id="iKX-5e-Sk1"/>
                            <constraint firstItem="Cp2-ce-6M2" firstAttribute="leading" secondItem="GlE-ul-kyh" secondAttribute="leading" constant="65" id="j0o-sF-kkK">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="cgf-3m-lmg" firstAttribute="centerY" secondItem="Roa-KM-nzC" secondAttribute="centerY" id="j2m-0p-PGS"/>
                            <constraint firstItem="cNL-Fe-3AQ" firstAttribute="leading" secondItem="mTH-cN-xP7" secondAttribute="trailing" constant="27" id="kaU-ks-Ow4">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="teR-Hh-112" firstAttribute="top" secondItem="mTH-cN-xP7" secondAttribute="bottom" constant="10" id="kmh-qK-re8">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="uaI-Pu-eZQ" firstAttribute="centerX" secondItem="Roa-KM-nzC" secondAttribute="centerX" constant="5" id="lJD-BQ-r8o">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Qii-a3-kM4" firstAttribute="top" secondItem="Cp2-ce-6M2" secondAttribute="bottom" constant="8" id="nRT-eN-hSo"/>
                            <constraint firstItem="teR-Hh-112" firstAttribute="trailing" secondItem="6T8-bm-d4t" secondAttribute="trailing" constant="-1" id="pCq-EG-GL4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ux6-Lg-mmd" firstAttribute="centerX" secondItem="Qt3-XG-MEE" secondAttribute="centerX" constant="17.5" id="rB4-OU-Pq6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uaI-Pu-eZQ" firstAttribute="top" secondItem="cNL-Fe-3AQ" secondAttribute="bottom" constant="72" id="vk3-kh-vIY"/>
                            <constraint firstItem="ux6-Lg-mmd" firstAttribute="centerY" secondItem="cNL-Fe-3AQ" secondAttribute="centerY" id="y8s-tl-4dA"/>
                            <constraint firstItem="OdH-bP-5oB" firstAttribute="top" secondItem="Qdg-xx-s7X" secondAttribute="bottom" constant="8" id="zax-he-Tom"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cNL-Fe-3AQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2eW-sJ-z87"/>
                                <exclude reference="G2b-LN-kPb"/>
                                <exclude reference="ddQ-sA-xLf"/>
                                <exclude reference="rB4-OU-Pq6"/>
                                <exclude reference="y8s-tl-4dA"/>
                                <exclude reference="NkW-zM-KWf"/>
                                <exclude reference="W5e-nL-tmH"/>
                                <exclude reference="Ntt-0T-7Go"/>
                                <exclude reference="csT-P3-tP4"/>
                                <exclude reference="INq-Q9-uiQ"/>
                                <exclude reference="P7M-Cn-b01"/>
                                <exclude reference="j0o-sF-kkK"/>
                                <exclude reference="GUr-P4-uVM"/>
                                <exclude reference="bwB-Gc-PfB"/>
                                <exclude reference="nRT-eN-hSo"/>
                                <exclude reference="CWh-WN-KLx"/>
                                <exclude reference="UKw-ON-AxE"/>
                                <exclude reference="b58-DN-kvR"/>
                                <exclude reference="bho-Rn-Mta"/>
                                <exclude reference="kaU-ks-Ow4"/>
                                <exclude reference="CH9-Nv-LIZ"/>
                                <exclude reference="Y5y-3i-O8U"/>
                                <exclude reference="86U-1Q-BHD"/>
                                <exclude reference="KAh-Qg-T2k"/>
                                <exclude reference="LSE-8a-kay"/>
                                <exclude reference="ZAH-ht-4Da"/>
                                <exclude reference="lJD-BQ-r8o"/>
                                <exclude reference="vk3-kh-vIY"/>
                                <exclude reference="Ve0-Bf-FXX"/>
                                <exclude reference="BrG-W4-Lm0"/>
                                <exclude reference="0pP-1B-CIF"/>
                                <exclude reference="3u2-wm-Kfq"/>
                                <exclude reference="Emj-C1-7cl"/>
                                <exclude reference="HYY-2u-pDk"/>
                                <exclude reference="InG-vz-PfI"/>
                                <exclude reference="eEs-XF-BNk"/>
                                <exclude reference="kmh-qK-re8"/>
                                <exclude reference="pCq-EG-GL4"/>
                                <exclude reference="HeE-2s-6p4"/>
                                <exclude reference="a2x-eH-jcL"/>
                                <exclude reference="1sX-QS-3cI"/>
                                <exclude reference="AjO-Ps-Slu"/>
                                <exclude reference="j2m-0p-PGS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cNL-Fe-3AQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2eW-sJ-z87"/>
                                <exclude reference="G2b-LN-kPb"/>
                                <exclude reference="ddQ-sA-xLf"/>
                                <include reference="rB4-OU-Pq6"/>
                                <include reference="y8s-tl-4dA"/>
                                <exclude reference="NkW-zM-KWf"/>
                                <exclude reference="W5e-nL-tmH"/>
                                <include reference="Ntt-0T-7Go"/>
                                <exclude reference="csT-P3-tP4"/>
                                <exclude reference="INq-Q9-uiQ"/>
                                <include reference="P7M-Cn-b01"/>
                                <exclude reference="j0o-sF-kkK"/>
                                <include reference="GUr-P4-uVM"/>
                                <include reference="bwB-Gc-PfB"/>
                                <include reference="nRT-eN-hSo"/>
                                <include reference="CWh-WN-KLx"/>
                                <include reference="UKw-ON-AxE"/>
                                <include reference="b58-DN-kvR"/>
                                <include reference="bho-Rn-Mta"/>
                                <exclude reference="kaU-ks-Ow4"/>
                                <include reference="CH9-Nv-LIZ"/>
                                <exclude reference="Y5y-3i-O8U"/>
                                <include reference="86U-1Q-BHD"/>
                                <include reference="KAh-Qg-T2k"/>
                                <exclude reference="LSE-8a-kay"/>
                                <include reference="ZAH-ht-4Da"/>
                                <include reference="lJD-BQ-r8o"/>
                                <exclude reference="vk3-kh-vIY"/>
                                <include reference="Ve0-Bf-FXX"/>
                                <include reference="BrG-W4-Lm0"/>
                                <exclude reference="0pP-1B-CIF"/>
                                <include reference="3u2-wm-Kfq"/>
                                <include reference="Emj-C1-7cl"/>
                                <exclude reference="HYY-2u-pDk"/>
                                <exclude reference="InG-vz-PfI"/>
                                <include reference="eEs-XF-BNk"/>
                                <exclude reference="kmh-qK-re8"/>
                                <exclude reference="pCq-EG-GL4"/>
                                <include reference="HeE-2s-6p4"/>
                                <exclude reference="a2x-eH-jcL"/>
                                <include reference="1sX-QS-3cI"/>
                                <include reference="AjO-Ps-Slu"/>
                                <include reference="j2m-0p-PGS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ibI-hK-NF4"/>
                    <connections>
                        <outlet property="apparentTempLabel" destination="Qt3-XG-MEE" id="yyW-4Y-gBo"/>
                        <outlet property="humidityLabel" destination="cgf-3m-lmg" id="Zrq-tS-jLu"/>
                        <outlet property="iconImage" destination="mTH-cN-xP7" id="77a-Jf-XFE"/>
                        <outlet property="mapView" destination="inD-nx-V6T" id="4Ar-22-ZzC"/>
                        <outlet property="precepProbabilityLabel" destination="Qii-a3-kM4" id="Nkb-zK-iSg"/>
                        <outlet property="tempLabel" destination="ux6-Lg-mmd" id="I2r-GH-K0f"/>
                        <outlet property="weatherSummaryLabel" destination="teR-Hh-112" id="7OF-Se-P6P"/>
                        <outlet property="windSpeedLabel" destination="Roa-KM-nzC" id="KN4-Ae-gsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3E-n5-Z4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Leq-6j-56q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tot-wC-zV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42Q-PG-ubV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sU-Jd-yxl" kind="relationship" relationship="rootViewController" id="9sD-UY-dYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI6-Kf-PDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="271"/>
        </scene>
    </scenes>
</document>
