<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NzK-OL-v8E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Venue Menu Table View Controller-->
        <scene sceneID="uCy-xV-H0E">
            <objects>
                <tableViewController storyboardIdentifier="VenueMenu" id="S6Y-UI-d5v" customClass="VenueMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="D7b-YX-hqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="VenueCell" textLabel="wkj-tC-Xi1" detailTextLabel="uFa-fC-lxB" style="IBUITableViewCellStyleSubtitle" id="wEF-IE-Hz9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEF-IE-Hz9" id="2S9-uV-6DR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkj-tC-Xi1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFa-fC-lxB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.96404693275700815" green="1" blue="0.92952568414731296" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.42745098039215684" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="QfN-zS-Twy" kind="show" identifier="ShowDetailSegue" trigger="accessoryAction" id="Hj3-bs-3V7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6Y-UI-d5v" id="tN0-np-aSX"/>
                            <outlet property="delegate" destination="S6Y-UI-d5v" id="dVQ-xg-49O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uzt-ci-2aB">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1k7-JV-0H7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ITC-y1-Djy" kind="presentation" identifier="AddVenueSearchSegue" id="tnR-JJ-8L0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYd-hk-nvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="285"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="3Pu-sa-HoB">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTable" id="Wk1-hp-flj" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YDi-9S-zj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="M2z-1q-FTK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" textLabel="kpw-hQ-9N4" detailTextLabel="KlP-qd-XPW" style="IBUITableViewCellStyleSubtitle" id="92T-0y-6Yp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92T-0y-6Yp" id="M4Y-ce-UNl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpw-hQ-9N4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.96404693279999998" green="1" blue="0.92952568410000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KlP-qd-XPW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.42745098040000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wk1-hp-flj" id="9Hc-V4-5iQ"/>
                            <outlet property="delegate" destination="Wk1-hp-flj" id="OZF-98-hMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Trh-bX-YmZ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PTB-6D-Whm">
                            <connections>
                                <action selector="cancelItemButton:" destination="Wk1-hp-flj" id="tgh-jz-gje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="venueSearchBar" destination="M2z-1q-FTK" id="KqR-Nq-zJH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzL-7J-Ghu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="682"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="w1z-du-nRt">
            <objects>
                <viewController storyboardIdentifier="SearchDetails" id="QfN-zS-Twy" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6B-7g-HMD"/>
                        <viewControllerLayoutGuide type="bottom" id="BX0-CB-bdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQM-sC-Ywa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-0g-yrI">
                                <rect key="frame" x="270" y="46" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.96404693279999998" green="1" blue="0.92952568410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-dU-7b6">
                                <rect key="frame" x="265" y="82" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96404693279999998" green="1" blue="0.92952568410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Addy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-mt-6Q1">
                                <rect key="frame" x="255" y="111" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96404693279999998" green="1" blue="0.92952568410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="407-854-9455" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-JE-exm">
                                <rect key="frame" x="246" y="169" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96404693279999998" green="1" blue="0.92952568410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-tz-5Qt">
                                <rect key="frame" x="0.0" y="210" width="600" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Jss-ym-Ast"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-PQ-D1v">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Venu to Favorites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFavVenueButton:" destination="QfN-zS-Twy" eventType="touchUpInside" id="h1d-Us-k4T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-Zf-KMF">
                                <rect key="frame" x="239" y="140" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96404693279999998" green="1" blue="0.92952568410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-SI-v9V">
                                <rect key="frame" x="331" y="140" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96404693279999998" green="1" blue="0.92952568410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHG-lF-yOG">
                                <rect key="frame" x="280" y="140" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96404693279999998" green="1" blue="0.92952568410000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7514422852" green="0.63040364589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gEq-Zf-KMF" firstAttribute="centerY" secondItem="iHG-lF-yOG" secondAttribute="centerY" id="1FB-xz-q4C"/>
                            <constraint firstAttribute="trailing" secondItem="1dd-PQ-D1v" secondAttribute="trailing" id="4fO-Fm-65q"/>
                            <constraint firstItem="1dd-PQ-D1v" firstAttribute="leading" secondItem="eQM-sC-Ywa" secondAttribute="leading" id="5Nk-Ar-SxT"/>
                            <constraint firstItem="1dd-PQ-D1v" firstAttribute="top" secondItem="yre-JE-exm" secondAttribute="bottom" constant="8" id="73s-mo-tyX"/>
                            <constraint firstItem="BX0-CB-bdz" firstAttribute="top" secondItem="1dd-PQ-D1v" secondAttribute="bottom" id="8Gi-fp-PsW"/>
                            <constraint firstItem="BX0-CB-bdz" firstAttribute="top" secondItem="BiV-tz-5Qt" secondAttribute="bottom" constant="75" id="CkG-gg-CxN"/>
                            <constraint firstAttribute="trailing" secondItem="BiV-tz-5Qt" secondAttribute="trailing" id="Ib3-Rl-l88"/>
                            <constraint firstItem="1dd-PQ-D1v" firstAttribute="top" secondItem="BiV-tz-5Qt" secondAttribute="bottom" constant="20" id="N85-hD-QWd"/>
                            <constraint firstAttribute="centerY" secondItem="4gJ-0g-yrI" secondAttribute="centerY" constant="240" id="N8U-Fw-tXf"/>
                            <constraint firstItem="iHG-lF-yOG" firstAttribute="top" secondItem="kVM-mt-6Q1" secondAttribute="bottom" constant="8" id="OaX-LI-jDE"/>
                            <constraint firstAttribute="centerX" secondItem="4gJ-0g-yrI" secondAttribute="centerX" id="Pe7-gl-e8E"/>
                            <constraint firstItem="BiV-tz-5Qt" firstAttribute="centerX" secondItem="1dd-PQ-D1v" secondAttribute="centerX" id="Sdn-QX-XwK"/>
                            <constraint firstItem="yre-JE-exm" firstAttribute="top" secondItem="iHG-lF-yOG" secondAttribute="bottom" constant="8" id="T1F-cg-q6t"/>
                            <constraint firstItem="kVM-mt-6Q1" firstAttribute="centerX" secondItem="iHG-lF-yOG" secondAttribute="centerX" id="XUH-R9-u5H"/>
                            <constraint firstItem="1dd-PQ-D1v" firstAttribute="top" secondItem="BiV-tz-5Qt" secondAttribute="bottom" id="XaF-34-pSR"/>
                            <constraint firstItem="1dd-PQ-D1v" firstAttribute="centerX" secondItem="yre-JE-exm" secondAttribute="centerX" id="YF7-er-Y4Y"/>
                            <constraint firstItem="H2c-dU-7b6" firstAttribute="top" secondItem="4gJ-0g-yrI" secondAttribute="bottom" constant="8" id="YLI-jX-TBD"/>
                            <constraint firstItem="Njp-SI-v9V" firstAttribute="leading" secondItem="iHG-lF-yOG" secondAttribute="trailing" constant="10" id="YPR-kj-T4Y"/>
                            <constraint firstItem="H2c-dU-7b6" firstAttribute="centerX" secondItem="kVM-mt-6Q1" secondAttribute="centerX" id="YzC-YM-JiB"/>
                            <constraint firstItem="BiV-tz-5Qt" firstAttribute="top" secondItem="yre-JE-exm" secondAttribute="bottom" constant="20" id="akW-oz-Zce"/>
                            <constraint firstItem="kVM-mt-6Q1" firstAttribute="top" secondItem="H2c-dU-7b6" secondAttribute="bottom" constant="8" id="fdK-F8-1BK"/>
                            <constraint firstItem="iHG-lF-yOG" firstAttribute="leading" secondItem="gEq-Zf-KMF" secondAttribute="trailing" constant="10" id="gAG-Mk-FR3"/>
                            <constraint firstItem="BX0-CB-bdz" firstAttribute="top" secondItem="1dd-PQ-D1v" secondAttribute="bottom" constant="20" id="gEt-jC-E4f"/>
                            <constraint firstItem="4gJ-0g-yrI" firstAttribute="centerX" secondItem="H2c-dU-7b6" secondAttribute="centerX" id="gW4-Sw-zzg"/>
                            <constraint firstItem="iHG-lF-yOG" firstAttribute="centerX" secondItem="yre-JE-exm" secondAttribute="centerX" id="l8W-mW-YCe"/>
                            <constraint firstItem="Njp-SI-v9V" firstAttribute="centerY" secondItem="iHG-lF-yOG" secondAttribute="centerY" id="lBi-hk-R1f"/>
                            <constraint firstItem="BiV-tz-5Qt" firstAttribute="top" secondItem="1dd-PQ-D1v" secondAttribute="bottom" constant="15" id="qsL-tO-1Om"/>
                            <constraint firstItem="BiV-tz-5Qt" firstAttribute="leading" secondItem="eQM-sC-Ywa" secondAttribute="leading" id="rZj-Az-Wld"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sdn-QX-XwK"/>
                                <exclude reference="qsL-tO-1Om"/>
                                <exclude reference="73s-mo-tyX"/>
                                <exclude reference="N85-hD-QWd"/>
                                <exclude reference="YF7-er-Y4Y"/>
                                <exclude reference="CkG-gg-CxN"/>
                                <exclude reference="gEt-jC-E4f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5aS-tU-uSe"/>
                    <connections>
                        <outlet property="category" destination="H2c-dU-7b6" id="PED-Rv-FxR"/>
                        <outlet property="city" destination="gEq-Zf-KMF" id="gOp-QD-bUf"/>
                        <outlet property="mapView" destination="BiV-tz-5Qt" id="8x4-aq-S33"/>
                        <outlet property="name" destination="4gJ-0g-yrI" id="eoS-pz-UAO"/>
                        <outlet property="phoneNumber" destination="yre-JE-exm" id="Gsn-If-pBr"/>
                        <outlet property="state" destination="iHG-lF-yOG" id="4Nm-Il-OZY"/>
                        <outlet property="streetAddy" destination="kVM-mt-6Q1" id="YCQ-ed-k1l"/>
                        <outlet property="zipCode" destination="Njp-SI-v9V" id="iGc-OA-n31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BE-fR-jbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHh-Bd-g0T">
            <objects>
                <navigationController storyboardIdentifier="VenueMenuNavC" automaticallyAdjustsScrollViewInsets="NO" id="NzK-OL-v8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWd-rX-2ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60051661499999998" green="0.49864257400000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6Y-UI-d5v" kind="relationship" relationship="rootViewController" id="YEa-VD-uiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38J-Og-EvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdB-Va-l0l">
            <objects>
                <navigationController storyboardIdentifier="SearchNavController" automaticallyAdjustsScrollViewInsets="NO" id="ITC-y1-Djy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4x-jS-UbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wk1-hp-flj" kind="relationship" relationship="rootViewController" id="s14-qP-GZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2K-34-mgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-146"/>
        </scene>
    </scenes>
</document>
