<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zey-RM-tAN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="wIW-wh-6j0">
            <objects>
                <tableViewController id="LRb-ua-hPY" customClass="TodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="9uf-DC-48m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TaskCell" id="9oy-8P-xcq" customClass="TodoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oy-8P-xcq" id="SRn-zV-Wg9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-GD-flf">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <state key="normal" image="Unchecked">
                                                <color key="titleColor" red="0.59080406689999998" green="0.55267057740000003" blue="0.82512517269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Checked">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="checkMarkButton:" destination="LRb-ua-hPY" eventType="touchUpInside" id="BgG-7m-Qjb"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter A Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-Xx-JLi">
                                            <rect key="frame" x="63" y="10" width="487" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="0xv-Jt-aor"/>
                                                <constraint firstAttribute="width" constant="275" id="GFh-wO-M1O"/>
                                                <constraint firstAttribute="width" constant="510" id="hne-oS-e7w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0xv-Jt-aor"/>
                                                    <exclude reference="GFh-wO-M1O"/>
                                                    <exclude reference="hne-oS-e7w"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="LRb-ua-hPY" id="mlu-tk-keh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="YuZ-GD-flf" secondAttribute="centerY" id="JbM-71-mEe"/>
                                        <constraint firstItem="Vlk-Xx-JLi" firstAttribute="leading" secondItem="YuZ-GD-flf" secondAttribute="trailing" constant="8" id="Os6-xM-OTk"/>
                                        <constraint firstAttribute="trailing" secondItem="Vlk-Xx-JLi" secondAttribute="trailing" constant="50" id="Ycp-mI-vhd"/>
                                        <constraint firstItem="YuZ-GD-flf" firstAttribute="centerY" secondItem="Vlk-Xx-JLi" secondAttribute="centerY" id="bkT-Kh-fS5"/>
                                        <constraint firstAttribute="trailing" secondItem="Vlk-Xx-JLi" secondAttribute="trailing" constant="20" id="cSq-ZI-e5t"/>
                                        <constraint firstItem="YuZ-GD-flf" firstAttribute="leading" secondItem="SRn-zV-Wg9" secondAttribute="leading" constant="15" id="cwm-7d-fn8"/>
                                        <constraint firstItem="YuZ-GD-flf" firstAttribute="top" secondItem="SRn-zV-Wg9" secondAttribute="top" constant="8" id="mbN-CR-5t5"/>
                                        <constraint firstItem="YuZ-GD-flf" firstAttribute="height" secondItem="Vlk-Xx-JLi" secondAttribute="height" id="s4n-C3-aaT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mbN-CR-5t5"/>
                                            <exclude reference="cSq-ZI-e5t"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="YuZ-GD-flf" id="cJo-EX-p32"/>
                                    <outlet property="descriptionTextField" destination="Vlk-Xx-JLi" id="80N-rA-Fb4"/>
                                    <segue destination="rl6-ZK-q8B" kind="show" identifier="detailButtonCellSegue" trigger="accessoryAction" id="iT1-SH-8qr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRb-ua-hPY" id="2dG-43-fTP"/>
                            <outlet property="delegate" destination="LRb-ua-hPY" id="aHF-s5-FdO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3oN-px-Qsq">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="JgN-5o-n7n">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearAllTaskItems:" destination="LRb-ua-hPY" id="Td4-SU-qxG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gb3-kj-Sm6">
                            <connections>
                                <action selector="createTodoItem:" destination="LRb-ua-hPY" id="QYG-f2-JCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ge-hn-rvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="438"/>
        </scene>
        <!--Todo Detail Table View Controller-->
        <scene sceneID="w53-3k-q7y">
            <objects>
                <tableViewController id="rl6-ZK-q8B" customClass="TodoDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WB3-Sz-L5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NUf-jF-vSK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="1mj-yx-36e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mj-yx-36e" id="HIl-hW-vJ4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-wb-jEM">
                                                    <rect key="frame" x="70" y="12" width="515" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-xL-4tx">
                                                    <rect key="frame" x="15" y="7" width="40" height="40"/>
                                                    <state key="normal" image="Unchecked">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Checked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ugd-wb-jEM" secondAttribute="trailing" constant="15" id="ChN-Gp-DRT"/>
                                                <constraint firstAttribute="centerY" secondItem="i9h-xL-4tx" secondAttribute="centerY" id="HE5-hp-czx"/>
                                                <constraint firstAttribute="centerX" secondItem="ugd-wb-jEM" secondAttribute="centerX" constant="-27.5" id="Nsz-Xz-HTE"/>
                                                <constraint firstItem="i9h-xL-4tx" firstAttribute="centerY" secondItem="ugd-wb-jEM" secondAttribute="centerY" id="Q2e-5X-VMl"/>
                                                <constraint firstItem="i9h-xL-4tx" firstAttribute="leading" secondItem="HIl-hW-vJ4" secondAttribute="leading" constant="15" id="WYC-Vq-B7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="hYY-JR-eUA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYY-JR-eUA" id="IOg-SJ-0sY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-0r-qxh">
                                                    <rect key="frame" x="15" y="13" width="101" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-5D-zer">
                                                    <rect key="frame" x="124" y="14" width="468" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUq-5D-zer" firstAttribute="centerY" secondItem="XXD-0r-qxh" secondAttribute="centerY" id="3pE-qV-IIe"/>
                                                <constraint firstAttribute="centerY" secondItem="XXD-0r-qxh" secondAttribute="centerY" id="5nl-mJ-Voa"/>
                                                <constraint firstItem="kUq-5D-zer" firstAttribute="centerY" secondItem="XXD-0r-qxh" secondAttribute="centerY" id="6oT-Hu-sIi"/>
                                                <constraint firstItem="kUq-5D-zer" firstAttribute="leading" secondItem="XXD-0r-qxh" secondAttribute="trailing" constant="50" id="89u-3D-mVY"/>
                                                <constraint firstItem="XXD-0r-qxh" firstAttribute="leading" secondItem="IOg-SJ-0sY" secondAttribute="leading" constant="15" id="IbG-CV-kN2"/>
                                                <constraint firstAttribute="trailing" secondItem="kUq-5D-zer" secondAttribute="trailing" constant="226" id="Mpf-9B-hh5"/>
                                                <constraint firstItem="kUq-5D-zer" firstAttribute="leading" secondItem="XXD-0r-qxh" secondAttribute="trailing" constant="8" id="Rlv-NW-PDb"/>
                                                <constraint firstItem="kUq-5D-zer" firstAttribute="centerY" secondItem="XXD-0r-qxh" secondAttribute="centerY" id="aMq-GU-3K8"/>
                                                <constraint firstAttribute="trailing" secondItem="kUq-5D-zer" secondAttribute="trailing" constant="385" id="fWd-zr-dg4"/>
                                                <constraint firstItem="kUq-5D-zer" firstAttribute="leading" secondItem="XXD-0r-qxh" secondAttribute="trailing" constant="8" id="po7-z0-SmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kUq-5D-zer" secondAttribute="trailing" constant="8" id="sFg-Kn-nmI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3pE-qV-IIe"/>
                                                    <exclude reference="6oT-Hu-sIi"/>
                                                    <exclude reference="89u-3D-mVY"/>
                                                    <exclude reference="Mpf-9B-hh5"/>
                                                    <exclude reference="Rlv-NW-PDb"/>
                                                    <exclude reference="fWd-zr-dg4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="AAL-vP-oxF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAL-vP-oxF" id="Bp2-uH-oEZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="iyO-rC-efo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyO-rC-efo" id="lTP-1f-zJ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ubC-7i-9eY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubC-7i-9eY" id="QXW-DB-Pha">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ZBs-0T-qn6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBs-0T-qn6" id="lCn-rr-hRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rl6-ZK-q8B" id="idZ-Ql-6ua"/>
                            <outlet property="delegate" destination="rl6-ZK-q8B" id="jd1-fH-fVM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aX-MU-rqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="427"/>
        </scene>
        <!--Due Date Picker View Controller-->
        <scene sceneID="hna-my-WWs">
            <objects>
                <viewController id="qyn-xj-jGn" customClass="DueDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iP-n9-Iuq"/>
                        <viewControllerLayoutGuide type="bottom" id="oCD-6Y-wpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWh-Cv-tqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snd-9h-Sst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="79"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="EEV-wV-tVu">
            <objects>
                <tableViewController id="Eak-6E-QhN" customClass="POIResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="38w-Dj-QoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="meX-zc-h0a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meX-zc-h0a" id="NZl-lv-fRV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eak-6E-QhN" id="5xW-Ba-clz"/>
                            <outlet property="delegate" destination="Eak-6E-QhN" id="ybN-y1-tGS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVo-ld-BGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66O-NF-6C3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zey-RM-tAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSj-PT-2sK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRb-ua-hPY" kind="relationship" relationship="rootViewController" id="2Zo-ef-mBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvs-S1-wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="40" height="40"/>
        <image name="Unchecked" width="40" height="40"/>
    </resources>
</document>
