<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0hO-U6-YZy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimeCircuitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-KG-ULv">
                                <rect key="frame" x="223" y="84" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-c6-4ce">
                                <rect key="frame" x="239" y="167" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-Jw-nUV">
                                <rect key="frame" x="210" y="110" width="180" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.78903317451477051" green="0.18061754107475281" blue="0.16475954651832581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 25, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-U8-vkq">
                                <rect key="frame" x="208" y="193" width="184" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.85422453703703705" green="1" blue="0.041782407407407407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-4D-oaf">
                                <rect key="frame" x="211" y="250" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-Yu-823">
                                <rect key="frame" x="217" y="276" width="166" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="1" green="0.36993634259259262" blue="0.066145833333333334" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-uQ-haj">
                                <rect key="frame" x="272" y="333" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-tP-nCh">
                                <rect key="frame" x="257" y="359" width="87" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.6705882352941176" green="0.0" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-eQ-5vk">
                                <rect key="frame" x="215" y="416" width="170" height="30"/>
                                <state key="normal" title="SET DESTINATION TIME">
                                    <color key="titleColor" red="0.29411764709999999" green="0.68235294120000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bBv-ya-q7Q" kind="show" identifier="ShowDestinationDatePickerSegue" id="u7x-Od-Wte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-Qx-YiE">
                                <rect key="frame" x="249" y="466" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="TRAVEL BACK">
                                    <color key="titleColor" red="0.29411764709999999" green="0.68235294120000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="travelBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yqc-bE-vdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20984494686126709" green="0.2098878026008606" blue="0.20984223484992981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGU-c6-4ce" firstAttribute="centerX" secondItem="PT4-U8-vkq" secondAttribute="centerX" id="2gi-Ff-gIs"/>
                            <constraint firstItem="PT4-U8-vkq" firstAttribute="centerX" secondItem="BR9-4D-oaf" secondAttribute="centerX" id="75R-Hr-pi7"/>
                            <constraint firstItem="WpH-tP-nCh" firstAttribute="top" secondItem="dpp-uQ-haj" secondAttribute="bottom" constant="5" id="Egh-yJ-fpU"/>
                            <constraint firstItem="mDM-Qx-YiE" firstAttribute="top" secondItem="Z3M-eQ-5vk" secondAttribute="bottom" constant="20" id="H1f-5A-nhh"/>
                            <constraint firstAttribute="centerX" secondItem="VGU-c6-4ce" secondAttribute="centerX" id="Hhb-1z-Kga"/>
                            <constraint firstItem="Lev-KG-ULv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="LhZ-Uc-zTY"/>
                            <constraint firstItem="9G3-Jw-nUV" firstAttribute="top" secondItem="Lev-KG-ULv" secondAttribute="bottom" constant="5" id="LvO-dA-Y1B"/>
                            <constraint firstItem="VGU-c6-4ce" firstAttribute="centerX" secondItem="9G3-Jw-nUV" secondAttribute="centerX" id="PNz-AW-iSZ"/>
                            <constraint firstItem="mDM-Qx-YiE" firstAttribute="centerX" secondItem="Z3M-eQ-5vk" secondAttribute="centerX" id="VJf-S2-PUF"/>
                            <constraint firstItem="PT4-U8-vkq" firstAttribute="top" secondItem="VGU-c6-4ce" secondAttribute="bottom" constant="5" id="Xnm-gH-3eh"/>
                            <constraint firstItem="dpp-uQ-haj" firstAttribute="top" secondItem="rXx-Yu-823" secondAttribute="bottom" constant="20" id="Xtj-hS-1B8"/>
                            <constraint firstItem="9G3-Jw-nUV" firstAttribute="centerX" secondItem="Lev-KG-ULv" secondAttribute="centerX" id="d2m-j3-ySb"/>
                            <constraint firstItem="WpH-tP-nCh" firstAttribute="centerX" secondItem="Z3M-eQ-5vk" secondAttribute="centerX" constant="0.5" id="gyE-I2-eJJ"/>
                            <constraint firstItem="dpp-uQ-haj" firstAttribute="centerX" secondItem="WpH-tP-nCh" secondAttribute="centerX" id="hEc-aD-qK7"/>
                            <constraint firstItem="VGU-c6-4ce" firstAttribute="top" secondItem="9G3-Jw-nUV" secondAttribute="bottom" constant="28" id="hLn-pS-6Iy"/>
                            <constraint firstItem="VGU-c6-4ce" firstAttribute="centerX" secondItem="9G3-Jw-nUV" secondAttribute="centerX" id="kE1-oO-VG8"/>
                            <constraint firstItem="Z3M-eQ-5vk" firstAttribute="top" secondItem="WpH-tP-nCh" secondAttribute="bottom" constant="20" id="ll8-27-3OG"/>
                            <constraint firstAttribute="centerX" secondItem="Lev-KG-ULv" secondAttribute="centerX" id="qmb-hK-j0h"/>
                            <constraint firstItem="rXx-Yu-823" firstAttribute="centerX" secondItem="BR9-4D-oaf" secondAttribute="centerX" id="sC5-pK-Keu"/>
                            <constraint firstItem="BR9-4D-oaf" firstAttribute="top" secondItem="PT4-U8-vkq" secondAttribute="bottom" constant="20" id="sMa-Mt-sMo"/>
                            <constraint firstItem="VGU-c6-4ce" firstAttribute="top" secondItem="9G3-Jw-nUV" secondAttribute="bottom" constant="20" id="spU-aY-r1f"/>
                            <constraint firstItem="rXx-Yu-823" firstAttribute="top" secondItem="BR9-4D-oaf" secondAttribute="bottom" constant="5" id="tsa-hI-uYN"/>
                            <constraint firstItem="dpp-uQ-haj" firstAttribute="centerX" secondItem="rXx-Yu-823" secondAttribute="centerX" id="uVf-2e-BfQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hhb-1z-Kga"/>
                                <exclude reference="PNz-AW-iSZ"/>
                                <exclude reference="hLn-pS-6Iy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Atb-Fv-IUq"/>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="9G3-Jw-nUV" id="mXa-xK-5mr"/>
                        <outlet property="lastTimeDepartedLabel" destination="rXx-Yu-823" id="fBa-vp-3Fj"/>
                        <outlet property="presentTimeLabel" destination="PT4-U8-vkq" id="yq2-9E-35D"/>
                        <outlet property="speedLabel" destination="WpH-tP-nCh" id="esm-LU-ZKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="429"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="SpG-af-3vy">
            <objects>
                <viewController id="bBv-ya-q7Q" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxX-lT-acD"/>
                        <viewControllerLayoutGuide type="bottom" id="F94-gU-J2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M6-CM-Cq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-IV-AOj">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Hjq-bD-VAL"/>
                                    <constraint firstAttribute="height" constant="162" id="LSN-rS-xBO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="445876717.15564197">
                                    <!--2015-02-17 14:38:37 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1425042000">
                                    <!--1955-11-05 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1420023600">
                                    <!--2045-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="H9E-IV-AOj" secondAttribute="centerY" id="33u-GT-tRQ"/>
                            <constraint firstAttribute="centerY" secondItem="H9E-IV-AOj" secondAttribute="centerY" constant="131" id="5XV-v7-hEF"/>
                            <constraint firstAttribute="centerX" secondItem="H9E-IV-AOj" secondAttribute="centerX" id="62K-3t-wuI"/>
                            <constraint firstAttribute="trailing" secondItem="H9E-IV-AOj" secondAttribute="trailing" id="6qG-EB-HfH"/>
                            <constraint firstItem="H9E-IV-AOj" firstAttribute="leading" secondItem="0M6-CM-Cq0" secondAttribute="leading" id="CLf-7m-zCW"/>
                            <constraint firstAttribute="centerX" secondItem="H9E-IV-AOj" secondAttribute="centerX" id="h8U-qp-4L5"/>
                            <constraint firstAttribute="centerY" secondItem="H9E-IV-AOj" secondAttribute="centerY" id="miv-Hn-k06"/>
                            <constraint firstAttribute="centerX" secondItem="H9E-IV-AOj" secondAttribute="centerX" id="uMc-77-scD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5XV-v7-hEF"/>
                                <exclude reference="62K-3t-wuI"/>
                                <exclude reference="6qG-EB-HfH"/>
                                <exclude reference="CLf-7m-zCW"/>
                                <exclude reference="h8U-qp-4L5"/>
                                <exclude reference="miv-Hn-k06"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="H9E-IV-AOj" id="Izo-jm-C1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjJ-Yj-yzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzB-fG-U5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hO-U6-YZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSg-5H-9Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xr0-bi-Qfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of0-uA-uiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20523375272750854" green="0.66902583837509155" blue="0.83536911010742188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
