<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T8T-cw-nKh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-yg-wEy">
                                <rect key="frame" x="60" y="148" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r0M-rf-Xll"/>
                                    <constraint firstAttribute="width" constant="150" id="tqx-fQ-QkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r0M-rf-Xll"/>
                                        <exclude reference="tqx-fQ-QkL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zdW-Nv-3xN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-50-NhT">
                                <rect key="frame" x="60" y="224" width="480" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wkH-oH-Fpp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-MC-1yX">
                                <rect key="frame" x="60" y="110" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kie-w8-Rkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kie-w8-Rkw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AVn-R3-WXm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-Ks-z3S">
                                <rect key="frame" x="60" y="186" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="2a0-h5-Lc7"/>
                                    <constraint firstAttribute="width" constant="75" id="LHy-E5-j4x"/>
                                    <constraint firstAttribute="width" constant="75" id="cAR-Gf-FBm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dnS-xw-HHI"/>
                                    <constraint firstAttribute="width" constant="50" id="e11-QP-Won"/>
                                    <constraint firstAttribute="width" constant="100" id="hjF-R9-RUv"/>
                                    <constraint firstAttribute="width" constant="150" id="l0S-YI-oWX"/>
                                    <constraint firstAttribute="width" constant="200" id="msO-j7-R0d"/>
                                    <constraint firstAttribute="width" constant="90" id="rIS-xR-rog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2a0-h5-Lc7"/>
                                        <exclude reference="LHy-E5-j4x"/>
                                        <exclude reference="cAR-Gf-FBm"/>
                                        <exclude reference="dnS-xw-HHI"/>
                                        <exclude reference="e11-QP-Won"/>
                                        <exclude reference="hjF-R9-RUv"/>
                                        <exclude reference="l0S-YI-oWX"/>
                                        <exclude reference="msO-j7-R0d"/>
                                        <exclude reference="rIS-xR-rog"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FQT-sb-aSX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-fw-lLu">
                                <rect key="frame" x="304" y="186" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PEe-PW-Fi4"/>
                                    <constraint firstAttribute="width" constant="75" id="dV5-zM-H8L"/>
                                    <constraint firstAttribute="width" constant="150" id="lkX-EM-QXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PEe-PW-Fi4"/>
                                        <exclude reference="dV5-zM-H8L"/>
                                        <exclude reference="lkX-EM-QXx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UiK-Sp-URF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-TY-GSm">
                                <rect key="frame" x="60" y="72" width="480" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R8u-Wl-i4c"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="top" secondItem="sLd-TY-GSm" secondAttribute="bottom" constant="8" id="0V1-aW-2iO"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="centerY" secondItem="bd9-Ks-z3S" secondAttribute="centerY" id="1M8-ab-aqS"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="centerX" secondItem="bd9-Ks-z3S" secondAttribute="centerX" id="20g-75-2Hb"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="centerX" secondItem="sLd-TY-GSm" secondAttribute="centerX" id="27j-Z4-XSq"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="centerX" secondItem="sLd-TY-GSm" secondAttribute="centerX" id="4GK-rE-rZM"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="10" id="4Y9-Vo-rOf"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="8" id="4Yc-dA-IAC"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="centerX" secondItem="bd9-Ks-z3S" secondAttribute="centerX" constant="-12" id="503-aV-YMH"/>
                            <constraint firstItem="sLd-TY-GSm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="150" id="5hO-c2-yTp"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="centerY" secondItem="bd9-Ks-z3S" secondAttribute="centerY" id="6hH-u5-D9F"/>
                            <constraint firstItem="sLd-TY-GSm" firstAttribute="centerX" secondItem="VkF-yg-wEy" secondAttribute="centerX" id="9Vg-aJ-K7s"/>
                            <constraint firstItem="sLd-TY-GSm" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="AFN-3p-4Uc"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="trailing" secondItem="AOb-MC-1yX" secondAttribute="trailing" id="BSw-T0-oXk"/>
                            <constraint firstItem="VkF-yg-wEy" firstAttribute="top" secondItem="AOb-MC-1yX" secondAttribute="bottom" constant="8" id="CYI-gd-LhT"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="leading" secondItem="VkF-yg-wEy" secondAttribute="trailing" constant="15" id="Cjv-63-mgx"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="15" id="D1p-xJ-4WL"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="width" secondItem="bd9-Ks-z3S" secondAttribute="width" id="EYn-EX-lxh"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="centerX" secondItem="bd9-Ks-z3S" secondAttribute="centerX" id="EoU-Eh-W4c"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="width" secondItem="L7x-50-NhT" secondAttribute="width" id="Gb8-aQ-ycN"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="width" secondItem="VkF-yg-wEy" secondAttribute="width" id="Gx1-C6-Wdv"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="centerY" secondItem="VkF-yg-wEy" secondAttribute="centerY" id="HAn-g4-ihz"/>
                            <constraint firstItem="L7x-50-NhT" firstAttribute="top" secondItem="bd9-Ks-z3S" secondAttribute="bottom" constant="8" id="HQT-IO-yHp"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="leading" secondItem="VkF-yg-wEy" secondAttribute="leading" id="JBD-82-Kff"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="trailing" secondItem="VkF-yg-wEy" secondAttribute="trailing" id="JGP-1z-dPN"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="trailing" secondItem="VkF-yg-wEy" secondAttribute="trailing" id="JsE-lk-ncw"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="top" secondItem="VkF-yg-wEy" secondAttribute="bottom" constant="8" id="Kk3-AV-6gz"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="18" id="LGC-yd-4sy"/>
                            <constraint firstItem="sLd-TY-GSm" firstAttribute="width" secondItem="L7x-50-NhT" secondAttribute="width" id="LIe-Em-hRI"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="top" secondItem="AOb-MC-1yX" secondAttribute="bottom" constant="15" id="NDO-C3-EZ4"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="width" secondItem="bd9-Ks-z3S" secondAttribute="width" id="Nec-Sg-VyZ"/>
                            <constraint firstItem="sLd-TY-GSm" firstAttribute="width" secondItem="VkF-yg-wEy" secondAttribute="width" id="O5U-i6-hGW"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="top" secondItem="sLd-TY-GSm" secondAttribute="bottom" constant="10" id="SjB-pY-vIx"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="centerX" secondItem="L7x-50-NhT" secondAttribute="centerX" id="Uno-sz-8uN"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="width" secondItem="bd9-Ks-z3S" secondAttribute="width" id="Wnd-YQ-XSw"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="width" secondItem="sLd-TY-GSm" secondAttribute="width" id="Zgb-Wq-RPz"/>
                            <constraint firstItem="sLd-TY-GSm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="aYi-xJ-200"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="centerX" secondItem="bd9-Ks-z3S" secondAttribute="centerX" id="bRq-fH-YUy"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="width" secondItem="VkF-yg-wEy" secondAttribute="width" id="dDi-rY-84O"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="leading" secondItem="VkF-yg-wEy" secondAttribute="trailing" constant="14" id="ePE-9E-kgQ"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="centerY" secondItem="VkF-yg-wEy" secondAttribute="centerY" id="glH-oh-OOH"/>
                            <constraint firstAttribute="centerX" secondItem="sLd-TY-GSm" secondAttribute="centerX" id="hHf-7q-bJx"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="top" secondItem="AOb-MC-1yX" secondAttribute="bottom" constant="15" id="hUs-US-8ZK"/>
                            <constraint firstItem="L7x-50-NhT" firstAttribute="top" secondItem="bd9-Ks-z3S" secondAttribute="bottom" constant="8" id="i17-o9-leP"/>
                            <constraint firstItem="sLd-TY-GSm" firstAttribute="centerX" secondItem="L7x-50-NhT" secondAttribute="centerX" id="jDW-wb-aRe"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="14" id="jN7-0F-5pJ"/>
                            <constraint firstItem="AOb-MC-1yX" firstAttribute="top" secondItem="sLd-TY-GSm" secondAttribute="bottom" constant="12" id="jZ4-h9-Pek"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="15" id="lrV-ws-pfr"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="width" secondItem="bd9-Ks-z3S" secondAttribute="width" id="luc-5M-KTa"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="40" id="mZS-0P-pmx"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="leading" secondItem="VkF-yg-wEy" secondAttribute="trailing" constant="15" id="o9k-vA-cHY"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="10" id="oFl-gL-306"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="leading" secondItem="bd9-Ks-z3S" secondAttribute="trailing" constant="15" id="qQz-4S-7gM"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="width" secondItem="bd9-Ks-z3S" secondAttribute="width" id="qbf-e8-UQn"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="centerX" secondItem="L7x-50-NhT" secondAttribute="centerX" constant="14" id="qtO-RQ-R2w"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="leading" secondItem="VkF-yg-wEy" secondAttribute="leading" id="rcd-GC-fCV"/>
                            <constraint firstItem="VkF-yg-wEy" firstAttribute="top" secondItem="AOb-MC-1yX" secondAttribute="bottom" constant="8" id="sX0-Oz-dAY"/>
                            <constraint firstItem="bd9-Ks-z3S" firstAttribute="top" secondItem="AOb-MC-1yX" secondAttribute="bottom" constant="8" id="srx-oY-u4L"/>
                            <constraint firstItem="TEt-fw-lLu" firstAttribute="centerY" secondItem="bd9-Ks-z3S" secondAttribute="centerY" id="tQM-mG-Cmj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5hO-c2-yTp"/>
                                <exclude reference="20g-75-2Hb"/>
                                <exclude reference="4GK-rE-rZM"/>
                                <exclude reference="503-aV-YMH"/>
                                <exclude reference="EoU-Eh-W4c"/>
                                <exclude reference="Gb8-aQ-ycN"/>
                                <exclude reference="JBD-82-Kff"/>
                                <exclude reference="SjB-pY-vIx"/>
                                <exclude reference="Uno-sz-8uN"/>
                                <exclude reference="bRq-fH-YUy"/>
                                <exclude reference="jZ4-h9-Pek"/>
                                <exclude reference="sX0-Oz-dAY"/>
                                <exclude reference="Cjv-63-mgx"/>
                                <exclude reference="Gx1-C6-Wdv"/>
                                <exclude reference="HAn-g4-ihz"/>
                                <exclude reference="NDO-C3-EZ4"/>
                                <exclude reference="dDi-rY-84O"/>
                                <exclude reference="ePE-9E-kgQ"/>
                                <exclude reference="glH-oh-OOH"/>
                                <exclude reference="hUs-US-8ZK"/>
                                <exclude reference="o9k-vA-cHY"/>
                                <exclude reference="qtO-RQ-R2w"/>
                                <exclude reference="srx-oY-u4L"/>
                                <exclude reference="i17-o9-leP"/>
                                <exclude reference="1M8-ab-aqS"/>
                                <exclude reference="4Y9-Vo-rOf"/>
                                <exclude reference="6hH-u5-D9F"/>
                                <exclude reference="BSw-T0-oXk"/>
                                <exclude reference="D1p-xJ-4WL"/>
                                <exclude reference="EYn-EX-lxh"/>
                                <exclude reference="JGP-1z-dPN"/>
                                <exclude reference="LGC-yd-4sy"/>
                                <exclude reference="Nec-Sg-VyZ"/>
                                <exclude reference="jN7-0F-5pJ"/>
                                <exclude reference="lrV-ws-pfr"/>
                                <exclude reference="luc-5M-KTa"/>
                                <exclude reference="mZS-0P-pmx"/>
                                <exclude reference="oFl-gL-306"/>
                                <exclude reference="qQz-4S-7gM"/>
                                <exclude reference="qbf-e8-UQn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BNM-yG-aY3"/>
                    <connections>
                        <outlet property="addressTextField" destination="AOb-MC-1yX" id="dZx-su-e3P"/>
                        <outlet property="cityTextField" destination="VkF-yg-wEy" id="XSP-Vl-hkw"/>
                        <outlet property="nameTextField" destination="sLd-TY-GSm" id="dQh-eO-jcD"/>
                        <outlet property="phoneNumberTextField" destination="L7x-50-NhT" id="gj2-kh-oku"/>
                        <outlet property="stateTextField" destination="bd9-Ks-z3S" id="JV8-9v-Ru3"/>
                        <outlet property="zipCodeTextField" destination="TEt-fw-lLu" id="naj-hP-DAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgY-Uf-RtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8T-cw-nKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcX-qw-lLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IN3-J5-WYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhV-pK-2Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="461"/>
        </scene>
    </scenes>
</document>
