<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wG8-C8-8eR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--List Item Table View Controller-->
        <scene sceneID="Jh4-1i-H4A">
            <objects>
                <tableViewController id="2D2-Pc-0DR" customClass="ListItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RE6-sJ-rCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListCell" id="Gtc-qU-Ahq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gtc-qU-Ahq" id="bYa-xS-6BP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-a7-F1T">
                                            <rect key="frame" x="8" y="7" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qOE-a7-F1T" secondAttribute="trailing" constant="8" id="5Pf-le-pt8"/>
                                        <constraint firstItem="qOE-a7-F1T" firstAttribute="leading" secondItem="bYa-xS-6BP" secondAttribute="leading" constant="8" id="HzR-ug-q7k"/>
                                        <constraint firstAttribute="centerY" secondItem="qOE-a7-F1T" secondAttribute="centerY" constant="1.5" id="xip-ea-IVd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2D2-Pc-0DR" id="v4x-Ux-Isz"/>
                            <outlet property="delegate" destination="2D2-Pc-0DR" id="jNS-Ni-RLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HKj-3C-8Hi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bfo-0Y-y61">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="AddItemSegue" id="ig8-VR-onC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JU-C2-2mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-cc-15F">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-oT-i6Y">
                                <rect key="frame" x="15" y="58" width="285" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gHp-qF-rPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-hu-Yvy">
                                <rect key="frame" x="300" y="58" width="285" height="56"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ek-hu-Yvy" firstAttribute="leading" secondItem="eXf-oT-i6Y" secondAttribute="trailing" id="0gQ-L7-RZ8"/>
                            <constraint firstItem="Wxv-cc-15F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Er7-kS-lz5"/>
                            <constraint firstItem="eXf-oT-i6Y" firstAttribute="top" secondItem="Wxv-cc-15F" secondAttribute="bottom" constant="8" id="JwP-z9-UsB"/>
                            <constraint firstAttribute="centerX" secondItem="Wxv-cc-15F" secondAttribute="centerX" id="QvY-dh-Iq3"/>
                            <constraint firstItem="eXf-oT-i6Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="aSR-dc-3PF"/>
                            <constraint firstAttribute="centerY" secondItem="Wxv-cc-15F" secondAttribute="centerY" constant="265" id="eQK-U7-yxf"/>
                            <constraint firstAttribute="trailing" secondItem="Wxv-cc-15F" secondAttribute="trailing" constant="16" id="ehH-kX-dYQ"/>
                            <constraint firstItem="1ek-hu-Yvy" firstAttribute="width" secondItem="eXf-oT-i6Y" secondAttribute="width" id="kLv-hk-9Rg"/>
                            <constraint firstItem="1ek-hu-Yvy" firstAttribute="top" secondItem="Wxv-cc-15F" secondAttribute="bottom" constant="8" id="n8E-ta-BQj"/>
                            <constraint firstItem="1ek-hu-Yvy" firstAttribute="height" secondItem="eXf-oT-i6Y" secondAttribute="height" id="pgo-2r-cfv"/>
                            <constraint firstAttribute="trailing" secondItem="1ek-hu-Yvy" secondAttribute="trailing" constant="15" id="zCN-f5-YnA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qR-Xc-Q6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wG8-C8-8eR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lw7-I9-im3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2D2-Pc-0DR" kind="relationship" relationship="rootViewController" id="7zP-S7-7Ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAo-Iw-LjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="462"/>
        </scene>
    </scenes>
</document>
